<html lang="zh-CN">
  <head>

<link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
<link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
<link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
<!-- <link href="css/doc-style.css" rel="stylesheet" type="text/css"/> -->
<link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
<link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">
 <!-- 按钮的字体 -->
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>
<!-- 按钮的字体end -->
<script>
  var _hmt = _hmt || [];
</script>
  </head>


<style>
/*Override default CSS*/
#sideMenu, #top_title {display:none;}
#content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


/* set all basic objects to neutral formatting*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#globalWrapper {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* set page to fill window*/
html{
  height: 100%;
}
body {
  min-height: 100%;
  background-color: #FFFFFF; 
}


#content_wrapper {
    position: relative;
  top: 0px;
  left: 0px;  
  margin: 0px;
    width: 100%; 
    height: 100%; 
  text-align:center;
    background-color: #FFFFFF;
}

#content_wrapper p {
    font-family: 'Yanone Kaffeesatz',Tahoma, Geneva, sans-serif;
}

#content_wrapper a { 
    color:#004789;
}


#footer { 
    position:absolute;    
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    text-align: center;
}

.center { 
  width: 60%; 
    margin-top: 16px;
  min-width: 500px;
    padding-bottom:32px;
  display: inline-block;        
}

.TextContent {  
  text-align: left;
  vertical-align: baseline;
  font-size: 0.875em;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.TextContent h1{ 
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  margin-top: 0.2em;
  color: #3399ff;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.TextContent h2{
  line-height: 1.6;
  margin-bottom: 0em;
  margin-top: 1em;
  text-align: left;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.TextContent p{
  margin-bottom: 1.2em;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.Page_Wide {  
  width:100%; 
}

.Quarter_Image {
  width:25%;
  max-height:250px;
  float:left;
}

.Quarter_Image img {
    display:block;
    margin:auto;
    max-height: 250px;  
    width: auto;
}

.SocialMediaIconWrapper {
    width:100%;
}

.SocialMediaIcon {
    width:4%;
    height:auto;
    margin-left:20px;
    display: inline-block;
    float:left;

}

.SocialMediaIcon img{
    max-width:100%;
  height:auto
}

.TeamImage {
  width:100%; 
}

.TeamImage img {  
    max-width:100%;
  height:auto
}

.sponsors {
  width: 100%;  
}

.sponsor_row {    
  width: 100%;
}

.sponsor_img {    
  width: 16.6666667%; 
  float:left;    
}

.sponsor_img img{   
  max-width:100%;
  height:auto
}

.clear {
    clear:both;
}

.clear.extra_space {
    height: 20px;
}

.line_divider {
    border-top: 1px solid #d3d3d3;
    width: 98%;
    margin: auto;
}

.copyright{
  color: #888888;
  font-size: 13px;
  text-align: center !important;
}


.copyright a{
  color: #d2ebe3;
  border-bottom: dotted 1px #a5d8c7;
}

.PP {
    font-family: georgia;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    line-height: 35px;
}

/*文中自定义*/
.CuteButton:active {
    -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
} 

.YellowCB {
    background-color: rgba(254,196,62,1);
    -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
}

.GreenCB {
    background-color: rgba(25,148,117,1);
    -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
}

.SmallCB {
    font-size: 1.5em;
    margin-left: 2px;
    padding: 2px 10px ;
    width: 100px;
}



.ArticleHead{
    font-family: 'Tempus Sans ITC',georgia !important;
    font-size: 40px !important;
    font-weight: 800 !important;
    color: #56A36C !important;
    text-align: center !important;
    margin-bottom: 0 !important;
    margin-top: .6em !important;
}

.H3Head{
    font-family: 'Tempus Sans ITC',georgia !important;
    color: #FEC43E !important;
    font-size: 25px !important;
    font-weight: 400 !important;
    text-align: left !important;
    margin-bottom: 0 !important;
    margin-top:.6em !important;
}

.PP{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}


.Retract{
    padding-left: 50px;
}

.GreenAH{
    color: #56A36C;
}

.YellowAH{
    color: #FEC43E;
}

.contentLi{
    margin:0;
    font-size:17px;
    line-height: 27px;
    padding-bottom: 20px;
    color: #111111;
}



h2{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 35px;
    text-align: left;
}

h3{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 32px;
    text-align: left;
}

h4{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 28px;
    text-align: left;
}

h5{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 25px;
    text-align: left;
}

p{
    margin:0;
    font-size:17px;
    line-height: 30px;
    /*padding-bottom: 20px;*/
    color: #111111;
}

.bs-docs-sidenav
{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}


.textli li{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}
/*文中自定义*/

/*老姜要好看一点的表格*/
.tableNice thead, .tableNice tr {
    text-align: center;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #b1c6d9;
}
.tableNice {
    width: auto;
    align: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #D0E9FF;
}

/* Padding and font style */
.tableNice td, .tableNice th {
    padding: 5px 10px;
    font-size: 12px;

    color: #00343F;
}

/* Alternating background colors */
.tableNice tr:nth-child(even) {
    background: transparent;

}
.tableNice tr:nth-child(odd) {
    background: #EBFFFF;
}

.tableOuter
{
    align: center;
    text-align: left;
}
/*老姜要好看一点的表格止*/
</style>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div class="page-loader"></div>
      <!-- Docs master nav -->
                  <!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->


  <div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>

  <p></p>

<div style="width: 100%" class="container zjuContent">
  <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
      <div class="bs-docs-section">

          <div style="height: 50px;"></div>

          <h1 id="improve" class="page-header ArticleHead GreenAH">Part Collection</h1>
          <p class="PP"><br/>It is well known that T7 promoter is a kind of common promoter used for expression of heterogenous protein in some E.coli strains such as BL21(DE3). Though the wild-type T7 promoter is of high efficiency, in order to meet some specific demands, we need a series of modified T7 promoters with different strength of expression. Hence, we tried to transform the wild-type T7 promoter to get a collection of modified T7 promoters.</p>
          <p class="PP">T7 RNA polymerase promoters consist of a highly conserved 23 base-pair sequence that spans the site of the initiation of transcription (+ 1) and extends from -17 to +6. As reported in some papers, the sequence specificty of T7 promoter is so strong that some mutation may make T7 promoter fail to work. Thus, with the help of some previous research, we carefully chose the site which would be mutated by PCR. These sites mainly distribute in the range from -20 to -12. The sequences of these modified promoters are shown in the Table below.</p>
          <h2 id="sms" class="H2Head">Sequences of Modified Promoters</h2>
          <table class="table">
              <tr><th class="yellowTable">Part number</th><th class="yellowTable">Sequence(-20~+6)</th></tr>
              <tr><th class="grayTable">BBa_K525998(wild type)</th><th>gagtaatacgactcactatagggaaa</th></tr>
              <tr><th class="grayTable">BBa_K2207024</th><th><a class="redgene">t</a>agtaatacgactcactatagggaaa</th></tr>
              <tr><th class="grayTable">BBa_K2207025</th><th>aa<a class="redgene">g</a>taatacgactcactatagggaaa</th></tr>
              <tr><th class="grayTable">BBa_K2207026</th><th>ga<a class="redgene">a</a>taatacgactcactatagggaaa</th></tr>
              <tr><th class="grayTable">BBa_K2207027</th><th>ga<a class="redgene">t</a>taatacgactcactatagggaaa</th></tr>
              <tr><th class="grayTable">BBa_K2207028</th><th>ga<a class="redgene">t</a>taata<a class="redgene">a</a>gactcactatagggaaa</th></tr>
              <tr><th class="grayTable">BBa_K2207029</th><th>ga<a class="redgene">t</a>taata<a class="redgene">t</a>gactcactatagggaaa</th></tr>
              <tr><th class="grayTable">BBa_K2207030</th><th><a class="redgene">t</a>a<a class="redgene">t</a>taatacgactcactatagggaaa</th></tr>
          </table>

          <h2 id="test" class="H2Head">Test</h2>
          <p class="PP">To test the function of mutant promoters, we chose the <a class="cite" href="http://parts.igem.org/Part:BBa_E1010">mRFP</a> as our reporter. By assessing the absolute fluorescence units(RFU) and OD600, we can conclude the relative strength of all promoters. When the E.coli BL21(DE3) is cultured at the stage of logarithmic phase, we added IPTG to induce the expression of mRFP in strains BL21(DE3) for 4 hours. And the result is shown as Figure and Table below.</p>
          <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/2/23/ZJU_China_imporve_1.png"></div>
          <p class="capture">Fig.1 Relative Strength of wildtype T7 promoter and mutant promoters</p>

          <table class="table">
              <tr><th class="yellowTable">Part number</th><th class="yellowTable">Relative Strength</th></tr>
              <tr><th class="grayTable">BBa_K525998(wild type)</th><th>1</th></tr>
              <tr><th class="grayTable">BBa_K2207024</th><th>0.26</th></tr>
              <tr><th class="grayTable">BBa_K2207025</th><th>11.44</th></tr>
              <tr><th class="grayTable">BBa_K2207026</th><th>9.15</th></tr>
              <tr><th class="grayTable">BBa_K2207027</th><th>7.57</th></tr>
              <tr><th class="grayTable">BBa_K2207028</th><th>8.41</th></tr>
              <tr><th class="grayTable">BBa_K2207029</th><th>3.65</th></tr>
              <tr><th class="grayTable">BBa_K2207030</th><th>6.79</th></tr>
          </table>

          <p class="PP">As we can see from the figure, except the part K2207024, all mutant promoters showed increased strength compared with wild type T7 promoter. Therefore, our part collection enables users to control the expression of protein using T7 promoter, especially offering more opportunity for increasing the efficiency of protein expression.</p>

          <h2 id="ref" class="H2Head">Reference</h2>
          <p class="ref">[1] Ikeda R A, Ligman C M, Warshamana S, et al. T7 promoter contacts essential for promoter activity in vivo[J]. Nucleic Acids Research, 1992, 20(10): 2517-2524.</p>
          <p class="ref">[2] Tang G, Bandwar R P, Patel S S, et al. Extended Upstream A-T Sequence Increases T7 Promoter Strength[J]. Journal of Biological Chemistry, 2005, 280(49): 40707-40713.</p>


      </div>
        


<!-- 右侧监听开始 -->
<div class="col-md-3 disappear-on-top" role="complementary">
  <nav  style="position: fixed; top: 100px ; left:50px;" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
    <ul class="nav bs-docs-sidenav shorterli">
        <li><a href="#improve">Improve Part</a></li>
        <li><a href="#sms">Sequences info</a></li>
        <li><a href="#test">Test</a></li>
        <li><a href="#ref">Reference</a></li>
    </ul>

  <a class="back-to-top" href="#top">
  <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
      <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
  </a>

            
          </nav>
        </div>
        
      </div>
</div>
<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer"  style="background-color: #000000">
  <div class="copyright container text-center">
      <p><br></p>
    <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |</p>
      <p><br></p>
    <!--<p class="copyright">Contact us:<a class="copyright" href="">WeChat</a></p>-->
  </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
  <!--script src="js/button.js"></script-->
  <script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>


  <script src="http://2017.igem.org/Team:ZJU-China/js/scrollingnavnonPic?action=raw&ctype=text/javascript"></script>
  <script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

  </body>
</html>
