<html lang="zh-CN">
  <head>

<link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
<link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
<link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
<!-- <link href="css/doc-style.css" rel="stylesheet" type="text/css"/> -->
<link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
<link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">
 <!-- 按钮的字体 -->
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>
<!-- 按钮的字体end -->
<script>
  var _hmt = _hmt || [];
</script>
  </head>


<style>
/*Override default CSS*/
#sideMenu, #top_title {display:none;}
#content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


/* set all basic objects to neutral formatting*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#globalWrapper {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* set page to fill window*/
html{
  height: 100%;
}
body {
  min-height: 100%;
  background-color: #FFFFFF; 
}


#content_wrapper {
    position: relative;
  top: 0px;
  left: 0px;  
  margin: 0px;
    width: 100%; 
    height: 100%; 
  text-align:center;
    background-color: #FFFFFF;
}

#content_wrapper p {
    font-family: 'Yanone Kaffeesatz',Tahoma, Geneva, sans-serif;
}

#content_wrapper a { 
    color:#004789;
}


#footer { 
    position:absolute;    
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    text-align: center;
}

.center { 
  width: 60%; 
    margin-top: 16px;
  min-width: 500px;
    padding-bottom:32px;
  display: inline-block;        
}

.TextContent {  
  text-align: left;
  vertical-align: baseline;
  font-size: 0.875em;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.TextContent h1{ 
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  margin-top: 0.2em;
  color: #3399ff;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.TextContent h2{
  line-height: 1.6;
  margin-bottom: 0em;
  margin-top: 1em;
  text-align: left;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.TextContent p{
  margin-bottom: 1.2em;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.Page_Wide {  
  width:100%; 
}

.Quarter_Image {
  width:25%;
  max-height:250px;
  float:left;
}

.Quarter_Image img {
    display:block;
    margin:auto;
    max-height: 250px;  
    width: auto;
}

.SocialMediaIconWrapper {
    width:100%;
}

.SocialMediaIcon {
    width:4%;
    height:auto;
    margin-left:20px;
    display: inline-block;
    float:left;

}

.SocialMediaIcon img{
    max-width:100%;
  height:auto
}

.TeamImage {
  width:100%; 
}

.TeamImage img {  
    max-width:100%;
  height:auto
}

.sponsors {
  width: 100%;  
}

.sponsor_row {    
  width: 100%;
}

.sponsor_img {    
  width: 16.6666667%; 
  float:left;    
}

.sponsor_img img{   
  max-width:100%;
  height:auto
}

.clear {
    clear:both;
}

.clear.extra_space {
    height: 20px;
}

.line_divider {
    border-top: 1px solid #d3d3d3;
    width: 98%;
    margin: auto;
}

.copyright{
  color: #888888;
  font-size: 13px;
  text-align: center !important;
}


.copyright a{
  color: #d2ebe3;
  border-bottom: dotted 1px #a5d8c7;
}

.PP {
    font-family: georgia;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    line-height: 35px;
}

/*文中自定义*/
.CuteButton:active {
    -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
} 

.YellowCB {
    background-color: rgba(254,196,62,1);
    -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
}

.GreenCB {
    background-color: rgba(25,148,117,1);
    -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
}

.SmallCB {
    font-size: 1.5em;
    margin-left: 2px;
    padding: 2px 10px ;
    width: 100px;
}



.ArticleHead{
    font-family: 'Tempus Sans ITC',georgia !important;
    font-size: 40px !important;
    font-weight: 800 !important;
    color: #56A36C !important;
    text-align: center !important;
    margin-bottom: 0 !important;
    margin-top: .6em !important;
}

.H3Head{
    font-family: 'Tempus Sans ITC',georgia !important;
    color: #FEC43E !important;
    font-size: 25px !important;
    font-weight: 400 !important;
    text-align: left !important;
    margin-bottom: 0 !important;
    margin-top:.6em !important;
}

.PP{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}


.Retract{
    padding-left: 50px;
}

.GreenAH{
    color: #56A36C;
}

.YellowAH{
    color: #FEC43E;
}

.contentLi{
    margin:0;
    font-size:17px;
    line-height: 27px;
    padding-bottom: 20px;
    color: #111111;
}



h2{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 35px;
    text-align: left;
}

h3{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 32px;
    text-align: left;
}

h4{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 28px;
    text-align: left;
}

h5{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 25px;
    text-align: left;
}

p{
    margin:0;
    font-size:17px;
    line-height: 30px;
    /*padding-bottom: 20px;*/
    color: #111111;
}

.bs-docs-sidenav
{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}


.textli li{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}
/*文中自定义*/

/*老姜要好看一点的表格*/
.tableNice thead, .tableNice tr {
    text-align: center;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #b1c6d9;
}
.tableNice {
    width: auto;
    align: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #D0E9FF;
}

/* Padding and font style */
.tableNice td, .tableNice th {
    padding: 5px 10px;
    font-size: 12px;

    color: #00343F;
}

/* Alternating background colors */
.tableNice tr:nth-child(even) {
    background: transparent;

}
.tableNice tr:nth-child(odd) {
    background: #EBFFFF;
}

.tableOuter
{
    align: center;
    text-align: left;
}
/*老姜要好看一点的表格止*/
</style>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div class="page-loader"></div>
      <!-- Docs master nav -->
                  <!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->


  <div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>

  <p></p>

<div style="width: 100%" class="container zjuContent">
  <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
      <div class="bs-docs-section">

          <div style="height: 50px;"></div>
  <h1 id="introduction" class="page-header ArticleHead GreenAH">Parts</h1>
   <p  class="PP">Welcome to the ZJU-China Parts Pages.This year, we designed 31 parts,and 18 of them had been submitted to the iGEM Registry follow the BioBricks assembly standard as described by RFC10.</p>
   <p class="PP">We have a brief description of our parts here, but if you would like more detailed information on the parts, we strongly recommend you visit the corresponding parts pages on the iGEM BioBricks Registry.</p>

  <!-- Table -->

  <table id="partTable" class="table">
   <tr>
<th class="yellowTable">Name</th>
<th class="yellowTable">Type</th>
<th class="yellowTable">Description</th>
<th class="yellowTable">Designer</th>
<th class="yellowTable">Length(bp)</th>
<th class="yellowTable">Submitted</th>

</tr>

<tr>
    <th class="grayTable">BBa_K2207000</th>
    <td>Device</td>
    <td>H3-RP27 expression system</td>
    <td>Qianjin Jiang</td>
    <td>2644</td>
    <td> </td>
</tr>
      <tr>
      <th class="grayTable">BBa_K2207001</th>
      <td>Promoters</td>
      <td>Hex promoter</td>
      <td>Junbo Yang</td>
      <td>3317</td>
      <td></td>
      </tr>
<tr>
    <th class="grayTable">BBa_K2207002</th>
    <td>Promoters</td>
    <td>Ech42 promoter</td>
    <td>Junbo Yang</td>
    <td>3352</td>
    <td></td>
</tr>

<tr>
    <th class="grayTable">BBa_K2207003</th>
    <td>Composite Parts</td>
    <td>Trichoderma HR System I SOD-Tubulin dobule promoter</td>
    <td>Yihe Zhang</td>
    <td>3155</td>
    <td>✔</td>

</tr>

<tr>
    <th class="grayTable">BBa_K2207004</th>
    <td>Composite Parts</td>
    <td>Trichoderma HR System II Ech42-H3 double promoter</td>
    <td>Yihe Zhang</td>
    <td>4845</td>
    <td>✔</td>

</tr>

<tr>
    <th class="grayTable">BBa_K2207005</th>
    <td>Composite Parts</td>
    <td>Trichoderma HR System III L1-ADH1-RP27-L2</td>
    <td>Yihe Zhang</td>
    <td>903</td>
    <td>✔</td>

</tr>
<tr>
    <th class="grayTable">BBa_K2207006</th>
    <td>Composite Parts</td>
    <td>Trichoderma HR System IV L3-ADH1-RP27-L4</td>
    <td>Yihe Zhang</td>
    <td>903</td>
    <td>✔</td>

</tr>

<tr>
    <th class="grayTable">BBa_K2207007</th>
    <td>Composite Parts</td>
    <td>Trichoderma HR System V Homologous Binding SiteA</td>
    <td>Yihe Zhang</td>
    <td>1676</td>
    <td>✔</td>

</tr>
<tr>
    <th class="grayTable">BBa_K2207008</th>
    <td>Composite Parts</td>
    <td>Trichoderma HR System VI Homologous Binding SiteB</td>
    <td>Yihe Zhang</td>
    <td>1650</td>
    <td>✔</td>

</tr>

<tr>
    <th class="grayTable">BBa_K2207009</th>
    <td>Coding Sequences</td>
    <td>PhlF transcription factor</td>
    <td>Qianjin Jiang</td>
    <td>627</td>
    <td>✔</td>

</tr>
<tr>
    <th class="grayTable">BBa_K2207010</th>
    <td>Other</td>
    <td>Phl Operator</td>
    <td>Yuxing Chen</td>
    <td>825</td>
    <td>✔</td>

</tr>

<tr>
    <th class="grayTable">BBa_K2207011</th>
    <td>Protein Generators</td>
    <td>Phl Operator(BBa_K2207010) mRFP</td>
    <td>Yuxing Chen</td>
    <td>1545</td>
    <td></td>

</tr>
<tr>
    <th class="grayTable">BBa_K2207012</th>
    <td>Composite Parts</td>
    <td>DAPG sensor(PhlOF)</td>
    <td>Qianjin Jiang</td>
    <td>1450</td>
    <td></td>
</tr>

<tr>
    <th class="grayTable">BBa_K2207998</th>
    <td>Composite Parts</td>
    <td>2,4-DAPG PhlABCD Cluster</td>
    <td>Junmin Qian</td>
    <td>4332</td>
    <td> </td>
</tr>

<tr>
    <th class="grayTable">BBa_K2207014</th>
    <td>Composite Parts</td>
    <td>PhlAC enzyme</td>
    <td>Junmin Qian</td>
    <td>5025</td>
    <td> </td>
</tr>

<tr>
    <th class="grayTable">BBa_K2207015</th>
    <td>Composite Parts</td>
    <td>PhlBD enzyme</td>
    <td>Junmin Qian</td>
    <td>4212</td>
    <td></td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207016</th>
    <td>Composite Parts</td>
    <td>PhlAB enzyme</td>
    <td>Junmin Qian</td>
    <td>5604</td>
    <td></td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207017</th>
    <td>Composite Parts</td>
    <td>PhlCD enzyme</td>
    <td>Junmin Qian</td>
    <td>4646</td>
    <td></td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207018</th>
    <td>Devices</td>
    <td>GPD-CYC1 expression system</td>
    <td>Shisheng Li</td>
    <td>382</td>
    <td></td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207019</th>
    <td>Translational units</td>
    <td>TRPV1-Ferritin</td>
    <td>Cheng Shen</td>
    <td>4853</td>
    <td></td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207020</th>
    <td>Translational units</td>
    <td>Ferritin</td>
    <td>Cheng Shen</td>
    <td>1173</td>
    <td></td>

</tr>
<tr>
    <th class="grayTable">BBa_K2207021</th>
    <td>Promoters</td>
    <td>Calcineurin-dependent response element (CDRE)</td>
    <td>Shisheng Li</td>
    <td>474</td>
    <td>✔</td>
</tr>

<tr>
    <th class="grayTable">BBa_K2207022</th>
    <td>Protein Generators</td>
    <td>CDRE(BBa_K2207021) oligoA-mrfp</td>
    <td>Shisheng Li</td>
    <td>1186</td>
    <td>✔</td>
</tr>

<tr>
    <th class="grayTable">BBa_K2207023</th>
    <td>Coding Sequences</td>
    <td>Mature serine protein from Paecilomyces lilacinus</td>
    <td>Zifan Xie</td>
    <td>882</td>
    <td>✔</td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207024</th>
    <td>Promoters</td>
    <td>T7-mutant1</td>
    <td>Yuxing Chen</td>
    <td>42</td>
    <td>✔</td>

</tr>
<tr>
    <th class="grayTable">BBa_K2207025</th>
    <td>Promoters</td>
    <td>T7-mutant2</td>
    <td>Yuxing Chen</td>
    <td>42</td>
    <td>✔</td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207026</th>
    <td>Promoters</td>
    <td>T7-mutant3</td>
    <td>Yuxing Chen</td>
    <td>42</td>
    <td>✔</td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207027</th>
    <td>Promoters</td>
    <td>T7-mutant4</td>
    <td>Yuxing Chen</td>
    <td>42</td>
    <td>✔</td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207028</th>
    <td>Promoters</td>
    <td>T7-mutant5</td>
    <td>Yuxing Chen</td>
    <td>42</td>
    <td>✔</td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207029</th>
    <td>Promoters</td>
    <td>T7-mutant6</td>
    <td>Yuxing Chen</td>
    <td>42</td>
    <td>✔</td>
</tr>
<tr>
    <th class="grayTable">BBa_K2207030</th>
    <td>Promoters</td>
    <td>T7-mutant7</td>
    <td>Yuxing Chen</td>
    <td>42</td>
    <td>✔</td>
</tr>
  <tr>
      <th class="grayTable">BBa_K2207031</th>
      <td>Coding Sequences</td>
      <td>PhlE efflux pump</td>
      <td>Junming Qian</td>
      <td>1272</td>
      <td>✔</td>
  </tr>

      <tr>
          <th class="grayTable">BBa_K2207997</th>
          <td>Composite Parts</td>
          <td>2,4-DAPG PhlABCD Cluster with T7 promoter and Double Terminator</td>
          <td>Junming Qian</td>
          <td>1272</td>
          <td>✔</td>
      </tr>

      <tr>
          <th class="grayTable">BBa_K2207036</th>
          <td>Coding Sequencess</td>
          <td>oligoA-mRFP</td>
          <td>Shisheng Li</td>
          <td>712</td>
          <td>✔</td>
      </tr>

  </table>

  <h2 id="favouriteParts" class="H2Head">Favorite Parts!</h2>
          <h3 class="H3Head">Our new Basic Parts in Trichoderma spp.</h3>
          <p class="PP Retract"><strong>BBa_K2207003 ~ BBa_K2207008</strong></p>
          <p class="PP">We have collected and proved many new parts which can be used in Trichoderma spp. , including four promoters, two terminators and the selection marker hygB gene. And then we cloned them with homologous sequences on pSB1C3,for any researches who want to express genes in Trichoderma spp, they only need to integrate  these parts with GOI and clone them into corresponding vectors(no matter what kinds of transduction methods or plasmids he used.) <a class="cite" href="http://2017.igem.org/Team:ZJU-China/Project/tp#overview">Click here</a> to see how we constructed these systems.</p>

          <h3 class="H3Head">Our calcium ion response  promoter.</h3>
              <p class="PP Retract"><strong>BBa_K2207021</strong></p>
          <p class="PP">We replaced the upstream activating sequence (UAS) of CYC1 promoter with 4 CDREs. This promoter responds to the cell calcium concentration increased, only designed for Saccharomyces cerevisiae and depended on S.cerevisiae's endogenous calcineurin and calmodulin. <a class="cite" href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Click here</a> to see how we use this part.</p>


          <h2 id="BestCompositeParts" class="H2Head">Best Composite Parts</h2>
          <p class="PP Retract"><strong>BBa_K2207013</strong></p>
          <p class="PP">We got a new gene cluster through PCR from Pseudomonadaceae.fluorescens genome,phlABCD,coding four enzymes used to synthesis 2,4-DAPG.We have mutated some illegal enzyme sites and successfully detected the DAPG production.<a class="cite" href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Click here</a> to see our fantastic work.</p>
  <!--配DAPG基因簇图-->

  <h2 id="ImproveT7promoters" class="H2Head">Improve T7 promoters</h2>
          <p class="PP Retract"><strong>BBa_K2207024 ~ BBa_K2207030</strong></p>
          <p class="PP">T7 promoter is widely used in genetic engineering for its highly yields of recombinant proteins when T7 RNAP is present. This year,we did Site-directed mutagenesis to get some mutants based on T7 promoters.We used mRFP as a reporter gene to measure these mutants strength.<a class="cite" href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Click here</a> to see more details.</p>
      <!--配IP结果处理图-->

</div>
        


<!-- 右侧监听开始 -->
<div class="col-md-3 disappear-on-top" role="complementary">
  <nav  style="position: fixed; top: 100px ; left:50px;" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
    <ul class="nav bs-docs-sidenav shorterli">

      <li><a href="#introduction">Introduction</a></li>
        <li><a href="#partTable">Parts Table</a></li>
      <li><a href="#favouriteParts">Favourite Parts</a></li>
        <li><a href="#BestCompositeParts">Best Composite Parts</a></li>
        <li><a href="#ImproveT7promoters">Improve T7 promoters</a></li>


    </ul>

  <a class="back-to-top" href="#top">
  <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
      <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
  </a>

            
          </nav>
        </div>
        
      </div>
</div>
<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer"  style="background-color: #000000">
  <div class="copyright container text-center">
      <p><br></p>
    <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |</p>
      <p><br></p>
    <!--<p class="copyright">Contact us:<a class="copyright" href="">WeChat</a></p>-->
  </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
  <!--script src="js/button.js"></script-->
  <script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>


  <script src="http://2017.igem.org/Team:ZJU-China/js/scrollingnavnonPic?action=raw&ctype=text/javascript"></script>
  <script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

  </body>
</html>
