<html lang="zh-CN">
<head>

    <link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
    <link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
    <link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
    <link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
    <link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">
    <!-- 按钮的字体 -->
    <link href='http://2017.igem.org/Team:ZJU-China/cs/font?action=raw&ctype=text/css' rel='stylesheet' type='text/css'>
    <!-- 按钮的字体end -->
    <script>
        var _hmt = _hmt || [];
    </script>
    <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt?action=raw&ctype=text/javascript"></script>
</head>


<style>
    /*Override default CSS*/
    #sideMenu, #top_title {display:none;}
    #content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


    /* set all basic objects to neutral formatting*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    #globalWrapper {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }


    /* set page to fill window*/
    html{
        height: 100%;
    }
    body {
        min-height: 100%;
        background-color: #FFFFFF;
    }


    #content_wrapper {
        position: relative;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        text-align:center;
        background-color: #FFFFFF;
    }

    #content_wrapper p {
        font-family: 'Yanone Kaffeesatz',Tahoma, Geneva, sans-serif;
    }

    #content_wrapper a {
        color:#004789;
    }


    #footer {
        position:absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        background-color: #FFFFFF;
        text-align: center;
    }

    .center {
        width: 60%;
        margin-top: 16px;
        min-width: 500px;
        padding-bottom:32px;
        display: inline-block;
    }

    .TextContent {
        text-align: left;
        vertical-align: baseline;
        font-size: 0.875em;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h1{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1em;
        margin-top: 0.2em;
        color: #3399ff;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h2{
        line-height: 1.6;
        margin-bottom: 0em;
        margin-top: 1em;
        text-align: left;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent p{
        margin-bottom: 1.2em;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .Page_Wide {
        width:100%;
    }

    .Quarter_Image {
        width:25%;
        max-height:250px;
        float:left;
    }

    .Quarter_Image img {
        display:block;
        margin:auto;
        max-height: 250px;
        width: auto;
    }

    .SocialMediaIconWrapper {
        width:100%;
    }

    .SocialMediaIcon {
        width:4%;
        height:auto;
        margin-left:20px;
        display: inline-block;
        float:left;

    }

    .SocialMediaIcon img{
        max-width:100%;
        height:auto
    }

    .TeamImage {
        width:100%;
    }

    .TeamImage img {
        max-width:100%;
        height:auto
    }

    .sponsors {
        width: 100%;
    }

    .sponsor_row {
        width: 100%;
    }

    .sponsor_img {
        width: 16.6666667%;
        float:left;
    }

    .sponsor_img img{
        max-width:100%;
        height:auto
    }

    .clear {
        clear:both;
    }

    .clear.extra_space {
        height: 20px;
    }

    .line_divider {
        border-top: 1px solid #d3d3d3;
        width: 98%;
        margin: auto;
    }

    .copyright{
        color: #888888;
        font-size: 13px;
        text-align: center !important;
    }


    .copyright a{
        color: #d2ebe3;
        border-bottom: dotted 1px #a5d8c7;
    }


    /*文中自定义*/
    .CuteButton:active {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .CuteButton:visited {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .YellowCB {
        background-color: rgba(254,196,62,1);
        -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .GreenCB {
        background-color: rgba(25,148,117,1);
        -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .SmallCB {
        font-size: 1.5em;
        margin-left: 2px;
        padding: 2px 10px ;
        width: 100px;
    }



    .ArticleHead{
        font-family: 'Tempus Sans ITC',georgia !important;
        font-size: 40px !important;
        font-weight: 800 !important;
        color: #56A36C !important;
        text-align: center !important;
        margin-bottom: 0 !important;
        margin-top: .6em !important;
    }

    .H3Head{
        font-family: 'Tempus Sans ITC',georgia !important;
        color: #FEC43E !important;
        font-size: 25px !important;
        font-weight: 400 !important;
        text-align: left !important;
        margin-bottom: 0 !important;
        margin-top:.6em !important;
    }

    .PP{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
        margin-bottom: 20px !important;
    }


    .Retract{
        padding-left: 50px;
    }

    .GreenAH{
        color: #56A36C;
    }

    .YellowAH{
        color: #FEC43E;
    }

    .contentLi{
        margin:0;
        font-size:17px;
        line-height: 27px;
        padding-bottom: 20px;
        color: #111111;
    }

    .blueTable
    {
        color: #1E90FF;
    }

    .yellowTable
    {
        color: #CD9B1D;
    }

    h2{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 35px;
        text-align: left;
    }

    h3{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 32px;
        text-align: left;
    }

    h4{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 28px;
        text-align: left;
    }

    h5{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 25px;
        text-align: left;
    }

    p{
        margin:0;
        font-size:17px;
        line-height: 30px;
        /*padding-bottom: 20px;*/
        color: #111111;
    }

    .bs-docs-sidenav
    {
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }


    .textli li{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }

    .textimg
    {
        width:70% !important;
    }
    /*文中自定义*/
    .cite {
        color: #3d7b4f !important;
        border-bottom: dotted 1px #3d7b4f !important;
    }
</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="page-loader"></div>
<!-- Docs master nav -->
<!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->
<div class="container">
    <!-- header -->
    <div class="header-w3layouts">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                </button>

                <a href="http://2017.igem.org/Team:ZJU-China">
                    <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                </a>

                <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right cl-effect-15">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                    <li class="m_nav_item dropdown">
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                        <ul class="dropdown-menu ">
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                        </ul>
                    </li>

                    <li class="m_nav_item dropdown">
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                        <ul class="dropdown-menu ">
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                            <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                            <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                        </ul>
                    </li>

                    <li class="m_nav_item dropdown" >
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                        <ul class="dropdown-menu ">
                            <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                        </ul>
                    </li>

                    <li class="m_nav_item dropdown">
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                        <ul class="dropdown-menu ">
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                        </ul>
                    </li>

                    <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                    <li class="m_nav_item dropdown" >
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                        <ul class="dropdown-menu ">
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                        </ul>
                    </li>

                    <li class="m_nav_item dropdown">
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                        <ul class="dropdown-menu ">

                            <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                        </ul>
                    </li>

                    <li class="m_nav_item dropdown" >
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                        <ul class="dropdown-menu ">
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                            <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<p></p>
<!--<div style="margin-top:0;padding-top:0">-->
<!--<img id="partsPage" src="http://2017.igem.org/wiki/images/b/be/ZJUChina_interlab_banner.jpg" width="100%">-->
<!--&lt;!&ndash; <img src="images/HP_temp/banner.jpg" width="100%"> &ndash;&gt;-->
<!--</div>-->




<div style="width: 100%" class="container zjuContent">
    <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
        <p class="bs-docs-section">

            <div style="height: 50px;"></div>


            <h1 id="humanpractice" class="page-header ArticleHead GreenAH">Human Practice: Public Engagement</h1>
            <h2 class="H2Head" id="mywyi">Meeting up with younger iGEMers</h2>
                <p class="PP">Time:2017.5.28 </p>
                <p class="PP">Place:Scientific and Technological Business Incubator </p>
                <p class="PP">Since synthetic biology is known by more people and iGEM is increasingly popular, the number of high school participants grows. They’ve learned biology for not a very long time, and some of them are members of the first iGEM team in his or her school’s history. Thus, the guidance and instruction becomes important. On May, most teams started their work, and we gave a speech to some iGEM high school participants from different cities nearby.</p>
                <p class="PP">We started the speech by briefly introducing synthetic biology and iGEM, and gave examples of former teams’ projects. Then we talked about the whole process and gave useful suggestions. The high school students concentrated on our speech and hoped to get further connection with us.</p>
                <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/5/57/ZJU_China_Notebook_16.jpg">
                <p class="PP" style="margin-bottom: 0 !important;">Apart from that, we had a deep collaboration with HFLS H2S high school team.Click the button below for more information.</p>
                <div style="text-align: center;"><br><br>
                    <a class="CuteButton YellowCB" href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration...</a>
                    <br><br>
                </div>
            <h2 class="H2Head" id="lab"><br>Join the Science Camp, welcome to our Lab!</h2>
                <p class="PP">Time:2017.7.19</p>
                <p class="PP">Place: opening innovation complex laboratory</p>
                <p class="PP">National Demonstration Center for Experimental Biology Education in ZJU</p>
                <p class="PP">"What is this?" "How shall I use this device?" "So you do experiments there everyday ?" On a sunny day during the summer vacation, we welcomed a group of high school students, who were members of the science camp, to our lab.</p>
                    <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/5/5f/ZJU_China_HPPublic_kxy12.jpg"></div>
                <p class="PP">Being a sub activity of their "Biology Laboratory Day", we introduced synthetic biology and iGEM to them, and then invited them as well as the guidance teacher to visit our lab. The campers were curious to the facilities in our lab and admired us for our enthusiasm in scientific research. We hope that this activity can let them know what is synthetic biology, how we engineered the microorganisms, and why we are interested in it. Maybe some of them were impressed by this activity and choose to major science when they enter college.</p>
                <p class="PP">"College Science Camp for youth, Zhejiang University Branch" is sponsored by the China Association for Science and Technology and the Ministry of Education, organized by China Association for Science and Technology and Zhejiang Education Department, undertaken by Zhejiang university, and the campers are from high schools all over the country.</p>

        <h2 class="H2Head" id="sj">Science journey with stamps</h2>
                <p class="PP">Time:2017.7.9</p>
                <p class="PP">Place: The hall in Zhejiang Science and Technology Museum</p>
                <p class="PP">Remember that we cooperated with Zhejiang Science and Technology Museum (ZJSTM) to build a Community Lab in 2015(<a class="cite" href="http://2015.igem.org/Team:ZJU-China/Practices/Public_Promotion/Community_Lab"> 2015ZJUwiki</a>)? Today, it has become a part of the AST(art, science, and technology) space! This year, we cooperated with Hangzhou Foreign Languages School and Hangzhou No.2 High School iGEM team as well as AST space, and held the activity in a greater arena and lager scale. As we hoped, a lot of children signed up and participated in this mysterious journey, and as they said,learned a lot in this activity.</p>
            <h3 id="sbs" class="H3Head">Stamp by step</h3>
                <p class="PP">We hold the activity as a “garden party”, that meant the children could join us at any time during the activity. All you need to do was to sign up and get a card for collecting stamps, and choose the items you like. When you finished one mission under our instruction, we would stamp on the card, which could be used to win awards later.</p>
                <p class="PP">During the activity, curious children surrounded every table and of course, every team member. They did the missions carefully, watched us stamping on their cards happily, and went to next station curiously.</p>
                <p class="PP">Stamp by stamp, step by step, our science journey started!</p>
                    <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/1/1b/ZJU_China_HPPublic_248.jpg"></div>


            <h3 id="lwd" class="H3Head">Learning while doing</h3>
                <p class="PP">We along with the high school iGEM team prepared seven items for the garden party, including drawing with fluorescent protein,”flying on whiteboard” , crystal glue and so on. Through the items, participants could learn rudimentary knowledge of synthetic biology, and improve their abilities in STEM.</p>
                <p class="PP">The most popular item was drawing with fluorescent protein.</p>
                <p class="PP">Firstly,we transferred the plasmids (BBa_J06702, BBa_E0240, BBa_K592012, BBa_K1491005, BBa_E1010,BBa_592011) gotten from the kit plate in to E.coli DH5α. Then we prepared these plasmids and used 3A assembly to construct 6 plasmids containing T7 promoter, fluorescent protein coding sequence and double terminator which could express 7 different proteins with different colors. We transferred these plasmids again and got 7strains of DH5α. Just using painting brushes to dip in the culture medium containing these strains and draw on the solid medium, after culturing in 37℃ over night, we could finally get these beautiful works.We held a little painting competition in our school and attracted over 40 students to participate. Then, we decided to hold this activity in the science museum again to provide the opportunity for kids to learn some basic knowledge of synthetic biology when they were totally involved in this unusual painting competition.Of course,we requested every participant to wear gloves when they were painting. The following pictures showed these kids who did really love this activity.</p>
                    <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/b/b0/ZJU_China_HPPublic_264.jpg"></div>

        <p class="PP">What’s more, we met some professionals on site occasionally, who also showed interest in our work, so we seized the opportunity to discuss with them.</p>

            <h3 id="nw" class="H3Head">Way to a new world</h3>
                <p class="PP">If this activity is a key to the syn-bio door, then we stepped on to guide who interested in it to go a little further. You may already noticed that all the stamps and souvenirs were related to iGEM. The motifs on the stamps consist of the logo of iGEM, ZJU team logos from 2013 to 2017, and high school’s team logo this year. What’s more, when a children happily went home with a notebook designed by our own, he would find a brief summary of our project on the first page. For more syn-bio information, people can scan the QR code on the back of notebooks to book our wechat subscription. In this way, we can let more people know about iGEM and keep the communication with public.</p>
                    <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/7/7b/ZJU_China_HPPublic_337.jpg"></div>
                <p class="PP">We not only held some public involved activities, but also took part in some meetings to communicate with other participants.</p>


        <h2 class="H2Head" id="meetup">Meetup</h2>
        <p class="PP">Time:2017.7.25</p>
        <p class="PP">Place:our laboratory</p>
        <p class="PP">In 25th July, we had a freewheeling talk with the iGEM team of Northeastern University in our laboratory. After learning about each other's  project generally , we made in-depth discussion on experiments. Because of this talk,  we later had opportunities to collaborate with them in experiments<a class="cite" href="http://2017.igem.org/Team:ZJU-China/Collaborations">(More-collaboration)</a>.</p>


        <h2 class="H2Head" id="ccic">CCiC</h2>
        <p class="PP">Time:2017.8.26-2017.8.28</p>
        <p class="PP">City: Fuzhou</p>
        <p class="PP">This summer, we went to Fuzhou, a city located in the south of China to attend the CCiC(Conference of China iGEMer Community). Nearly 50 iGEM teams and many synthetic biology professors attended this meeting. We shared our experience about the team’s history in our university as well as our project this year. Also, we communicated with other teams during the poster time.</p>
        <p class="PP">Many suggestions that we received from other teams are of value, so we further improved our design after coming back. Besides, we built close cooperation with UESTC-China since we both used the tobacco.</p>
        <p class="PP">All in all, it's a pleasant, unforgettable and meaningful meetup!</p>

                    <div class="imgdiv"> <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/0/01/ZJU_China_HPPublic_BC.jpg"></div></div>
        <h2 class="H2Head" id="btg">BTGEM Summit</h2>
        <p class="PP">Time:2017.10.7</p>
        <p class="PP">City: Beijing</p>
        <p class="PP">BTGEM Summit was a local meet up that mainly aims to communicate the project results for every team. We trained ourselves through telling others our story, and they fed back what they were interested in or what they could not figure out, and all these information helped us discover many defects in our presentation. At the same time, some fellows’ suggestions pointed out our direction of work in the last month, we gained very much from this meet up.<br><br><br></p>





    </div>

        <!-- 右侧监听开始 -->
        <div class="col-md-3 disappear-on-top" role="complementary">
            <nav  style="position: fixed; top: 100px ; left:50px;" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
                <ul class="nav bs-docs-sidenav shorterli">

                    <li><a href="#mywyi">Meeting up</a></li>
                    <li><a href="#lab">Welcome to our Lab</a></li>
                    <li>
                        <a href="#sj">Science journey with stamps</a>
                        <ul class="nav">
                            <li><a href="#sbs">Stamp by step</a></li>
                            <li><a href="#lwd">Learning while doing</a></li>
                            <li><a href="#nw">Way to a new world</a></li>
                        </ul>
                    </li>

                    <li><a href="#ccic">CCiC</a></li>
                    <li><a href="#btg">BTGEM Summit</a></li>



                </ul>

                <a class="back-to-top" href="#top">
                    <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
                    <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
                </a>


            </nav>
        </div>

    </div>
</div>
<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer"  style="background-color: #000000">
    <div class="copyright container text-center">
        <p class="copyright"><br></p>
        <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |
        </p>
        <!--<p class="copyright">Contact us:<a class="copyright" href="">WeChat</a></p>-->
        <p class="copyright"><br></p>
    </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--script src="js/bootstrap.min.js"></script-->
<script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
<!--script src="js/button.js"></script-->
<script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>

<script src="http://2017.igem.org/Team:ZJU-China/js/scrollingnavnonPic?action=raw&ctype=text/javascript"></script>
<!--<script src="http://2017.igem.org/wiki/images/9/92/ZJUChina_scrolling-nav.txt"></script>  -->
<script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

</body>
</html>
