<html lang="zh-CN">
  <head>

<link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
<link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
<link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
<!-- <link href="css/doc-style.css" rel="stylesheet" type="text/css"/> -->
<link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
<link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">
 <!-- 按钮的字体 -->
<link href='http://2017.igem.org/Team:ZJU-China/cs/font?action=raw&ctype=text/css' rel='stylesheet' type='text/css'>
<!-- 按钮的字体end -->
<script>
  var _hmt = _hmt || [];
</script>
      <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt?action=raw&ctype=text/javascript"></script>
  </head>


<style>
/*Override default CSS*/
#sideMenu, #top_title {display:none;}
#content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


/* set all basic objects to neutral formatting*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#globalWrapper {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* set page to fill window*/
html{
  height: 100%;
}
body {
  min-height: 100%;
  background-color: #FFFFFF; 
}


#content_wrapper {
    position: relative;
  top: 0px;
  left: 0px;  
  margin: 0px;
    width: 100%; 
    height: 100%; 
  text-align:center;
    background-color: #FFFFFF;
}

#content_wrapper p {
    font-family: 'Yanone Kaffeesatz',Tahoma, Geneva, sans-serif;
}

#content_wrapper a { 
    color:#004789;
}


#footer { 
    position:absolute;    
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    text-align: center;
}

.center { 
  width: 60%; 
    margin-top: 16px;
  min-width: 500px;
    padding-bottom:32px;
  display: inline-block;        
}

.TextContent {  
  text-align: left;
  vertical-align: baseline;
  font-size: 0.875em;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.TextContent h1{ 
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  margin-top: 0.2em;
  color: #3399ff;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.TextContent h2{
  line-height: 1.6;
  margin-bottom: 0em;
  margin-top: 1em;
  text-align: left;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.TextContent p{
  margin-bottom: 1.2em;
  font-family:'Yanone Kaffeesatz', verdana, sans-serif;
}

.Page_Wide {  
  width:100%; 
}

.Quarter_Image {
  width:25%;
  max-height:250px;
  float:left;
}

.Quarter_Image img {
    display:block;
    margin:auto;
    max-height: 250px;  
    width: auto;
}

.SocialMediaIconWrapper {
    width:100%;
}

.SocialMediaIcon {
    width:4%;
    height:auto;
    margin-left:20px;
    display: inline-block;
    float:left;

}

.SocialMediaIcon img{
    max-width:100%;
  height:auto
}

.TeamImage {
  width:100%; 
}

.TeamImage img {  
    max-width:100%;
  height:auto
}

.sponsors {
  width: 100%;  
}

.sponsor_row {    
  width: 100%;
}

.sponsor_img {    
  width: 16.6666667%; 
  float:left;    
}

.sponsor_img img{   
  max-width:100%;
  height:auto
}

.clear {
    clear:both;
}

.clear.extra_space {
    height: 20px;
}

.line_divider {
    border-top: 1px solid #d3d3d3;
    width: 98%;
    margin: auto;
}

.copyright{
  color: #888888;
  font-size: 13px;
  text-align: center !important;
}


.copyright a{
  color: #d2ebe3;
  border-bottom: dotted 1px #a5d8c7;
}

.PP {
    font-family: georgia;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    line-height: 35px;
}

/*文中自定义*/
.CuteButton:active {
    -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
} 

.YellowCB {
    background-color: rgba(254,196,62,1);
    -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
}

.GreenCB {
    background-color: rgba(25,148,117,1);
    -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
}

.SmallCB {
    font-size: 1.5em;
    margin-left: 2px;
    padding: 2px 10px ;
    width: 100px;
}



.ArticleHead{
    font-family: 'Tempus Sans ITC',georgia !important;
    font-size: 40px !important;
    font-weight: 800 !important;
    color: #56A36C !important;
    text-align: center !important;
    margin-bottom: 0 !important;
    margin-top: .6em !important;
}

.H3Head{
    font-family: 'Tempus Sans ITC',georgia !important;
    color: #FEC43E !important;
    font-size: 25px !important;
    font-weight: 400 !important;
    text-align: left !important;
    margin-bottom: 0 !important;
    margin-top:.6em !important;
}

.PP{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}


.Retract{
    padding-left: 50px;
}

.GreenAH{
    color: #56A36C;
}

.YellowAH{
    color: #FEC43E;
}

.contentLi{
    margin:0;
    font-size:17px;
    line-height: 27px;
    padding-bottom: 20px;
    color: #111111;
}

.blueTable
{
    color: #1E90FF;
}

.yellowTable
{
    color: #CD9B1D;
}

h2{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 35px;
    text-align: left;
}

h3{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 32px;
    text-align: left;
}

h4{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 28px;
    text-align: left;
}

h5{
    font-family: 'Tempus Sans ITC';
    font-weight: 500;
    font-size: 25px;
    text-align: left;
}

p{
    margin:0;
    font-size:17px;
    line-height: 30px;
    /*padding-bottom: 20px;*/
    color: #111111;
}

.bs-docs-sidenav
{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}


.textli li{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}
/*文中自定义*/
</style>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div class="page-loader"></div>
      <!-- Docs master nav -->
                  <!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->

  <div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
<p></p>
<!--<div style="margin-top:0;padding-top:0">-->
  <!--<img id="partsPage" src="http://2017.igem.org/wiki/images/b/be/ZJUChina_interlab_banner.jpg" width="100%">-->
  <!--&lt;!&ndash; <img src="images/HP_temp/banner.jpg" width="100%"> &ndash;&gt;-->
<!--</div>-->




<div style="width: 100%" class="container zjuContent">
  <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
      <div class="bs-docs-section">

          <div style="height: 50px;"></div>
  <h1 id="attributions" class="page-header ArticleHead GreenAH">Attributions<br></h1>
   <p  class="PP"><br>Welcome to the ZJU-China Parts Pages.This year, we designed 31 parts,and 18 of them had been submitted to the iGEM Registry follow the BioBricks assembly standard as described by RFC10.</p>
   <p class="PP">We have a brief description of our parts here, but if you would like more detailed information on the parts, we strongly recommend you visit the corresponding parts pages on the iGEM BioBricks Registry.</p>
          <p class="PP">This year our team can be separated as two groups, the wet-lab group consists of 10 students having the background in biology or medicine and the dry-lab group consists of 4 students majoring in computer science or physics.We had an intense and independent brainstorm and decided the final project at the end of April.After that, we two groups totalized 14 students, always worked together, designing and optimizing our project in different professional views.</p>
          <p class="PP">Unless otherwise stated, all the experiments, constructs, logos, results documented on our wiki were performed, composed and collected by ourself.</p>
          </br>
          <h2 id="LabandModellingSupport" class="H2Head">Lab and Modelling Support</h2>
          <p class="PP"><strong>Professor Chulong Zhang</strong> and <strong>Xiaohong Liu</strong> provided us the Trichoderma.atroviride and Agrobacterium strain,so we can use T.atroviride as our new chassis.</p>
          <p class="PP"><strong>Professor Xiaohong Liu</strong> gave us a random insertion plasmid as a gift, and we did PCR to get H3 promoters and RP27 terminators from this plasmid.</p>
          <p class="PP"><strong>Professor Chulong Zhang</strong> provided us some protocols about filamentous fungi.</p>
          <p class="PP"><strong>Professor Jianxiang Wu</strong> and his master students supported us on VOC hardware examination by provided us many tobacco seeds and seedlings.</p>
          <p class="PP"><strong>Doctor Fangliang Huang</strong> allowed us to use the large-scale experimental apparatus platform so we can detect the DAPG production using HPLC and running ionic chromatography in analytical tests.</p>
          <p class="PP"><strong>Professor Liqun Zhang</strong> from China Agriculture University gave us the pseudomonas fluorescens 2P24 strain and then we got the phlABCD cluster through genomic PCR.</p>
          <p class="PP"><strong>Doctor Siwei Li</strong> from Tianjin institute of industrial biotechnology kindly gave us four plasmids to support us building T.atroviride genetic engineering kit.</p>
          <p class="PP"><strong>Director Cao</strong> from CNTC(China Tobacco) in Hunan province sampled gas from tobacco field to run GC-MS,which proved the different volatile organic components between healthy and P.nicotianae infected tobacco.</p>
          </br>
          <h2 id="HumanPracticeSupport" class="H2Head">Human Practice Support</h2>
          <p class="PP"><strong>Professor Ming Chen</strong> contacted with CNTC in Hunan Province and leaded us to investigate there in August.</p>
          <p class="PP"><strong>Doctor Fangliang Huang</strong> helped us to contact with managers of Zhejiang Science & Technology museum so we had a wide area to develop our HP activities there.</p>
          <p class="PP"><strong>Ming Ding</strong> advised and reviewed our Human Practices strategies.</p>
          </br>
          <h2 id="GeneralSupport" class="H2Head">General Support</h2>
          <p class="PP">Special thanks to our instructors <strong>Ming Ding</strong> for the long hours he spent in the lab to supervise us and insure our safety.</p>
          <p class="PP">Whenever we needed help, <strong>Professor Ming Chen</strong> was always there and instructed us in many aspects, we really thanked his strong supports.</p>
          <p class="PP">We would like to thank every member or user of our products which includes the game, our mini program and official account on WeChat.</p>
          <p class="PP"><strong>Professor Chulong Zhang</strong> inspired us to consider the practical application of our project and the follow-up impact to the society.</p>
          </br>
          <h2 id="Supporters" class="H2Head">Supporters</h2>
            <p class="PP">We are grateful for GenScript 1000$ support which reduced our burden a lot in genes and primers synthesis.</p>
                      </br>
              <img class="col-md-3" src="http://2017.igem.org/wiki/images/e/ee/ZJUChina_home_mathworks.png" alt="img">
              <img class="col-md-3" src="http://2017.igem.org/wiki/images/b/b4/ZJUChina_home_genscript.png" alt="img">
              <img class="col-md-3" src="http://2017.igem.org/wiki/images/6/6c/ZJUChina_home_idt.png" alt="img">
              <img class="col-md-3" src="http://2017.igem.org/wiki/images/3/36/ZJUChina_home_tobacco.png" alt="img">
          </br></br></br>

</div>
        


<!-- 右侧监听开始 -->
<div class="col-md-3 disappear-on-top" role="complementary">
  <nav  style="position: fixed; top: 100px ; left:50px;" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
    <ul class="nav bs-docs-sidenav shorterli">

      <li><a href="#attributions">Attributions</a></li>
        <li><a href="#LabandModellingSupport">Lab and Modelling Support</a></li>
      <li><a href="#HumanPracticeSupport">Human Practice Support</a></li>
        <li><a href="#GeneralSupport">General Support</a></li>
        <li><a href="#Supporters">Supporters</a></li>


    </ul>

  <a class="back-to-top" href="#top">
  <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
      <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
  </a>

            
          </nav>
        </div>
        
      </div>
</div>
<!-- 右侧监听结束 -->
  <!-- footer开始 -->
  <div class="footer" style="background-color: #000000">
      <div class="copyright container text-center">
          <p class="copyright"><br></p>
          <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |
          </p>
          <!--<p class="copyright">Contact us:<a class="copyright" href="">WeChat</a></p>-->
          <p class="copyright"><br></p>
      </div>
  </div>
  <!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
  <!--script src="js/button.js"></script-->
  <script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>

  <script src="http://2017.igem.org/Team:ZJU-China/js/scrollingnavnonPic?action=raw&ctype=text/javascript"></script>
  <!--<script src="http://2017.igem.org/wiki/images/9/92/ZJUChina_scrolling-nav.txt"></script>  -->
  <script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

  </body>
</html>
