
<html lang="zh-CN">
  <head>


<link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
<link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
<link href='http://2017.igem.org/Team:ZJU-China/cs/font?action=raw&ctype=text/css' rel='stylesheet' type='text/css'>
<link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
<link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
<link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">

<script>
  var _hmt = _hmt || [];
</script>
  </head>


<style>
/*Override default CSS*/
#sideMenu, #top_title {display:none;}
#content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


/* set all basic objects to neutral formatting*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#globalWrapper {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* set page to fill window*/
html{
  height: 100%;
}
body {
  min-height: 100%;
  background-color: #FFFFFF; 
}


#content_wrapper {
    position: relative;
  top: 0px;
  left: 0px;  
  margin: 0px;
    width: 100%; 
    height: 100%; 
  text-align:center;
    background-color: #FFFFFF;
}

#content_wrapper p {
    font-family: 'Tempus Sans ITC',Tahoma, Geneva, sans-serif;
}

#content_wrapper a { 
    color:#004789;
}


#footer { 
    position:absolute;    
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    text-align: center;
}

.center { 
  width: 60%; 
    margin-top: 16px;
  min-width: 500px;
    padding-bottom:32px;
  display: inline-block;        
}

.TextContent {  
  text-align: left;
  vertical-align: baseline;
  font-size: 0.875em;
  font-family:'Tempus Sans ITC', verdana, sans-serif;
}

.TextContent h1{ 
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  margin-top: 0.2em;
  color: #3399ff;
  font-family:'Tempus Sans ITC', verdana, sans-serif;
}

.TextContent h2{
  line-height: 1.6;
  margin-bottom: 0em;
  margin-top: 1em;
  text-align: left;
  font-family:'Tempus Sans ITC', verdana, sans-serif;
}

.TextContent p{
  margin-bottom: 1.2em;
  font-family:'Tempus Sans ITC', verdana, sans-serif;
}

.Page_Wide {  
  width:100%; 
}

.Quarter_Image {
  width:25%;
  max-height:250px;
  float:left;
}

.Quarter_Image img {
    display:block;
    margin:auto;
    max-height: 250px;  
    width: auto;
}

.SocialMediaIconWrapper {
    width:100%;
}

.SocialMediaIcon {
    width:4%;
    height:auto;
    margin-left:20px;
    display: inline-block;
    float:left;

}

.SocialMediaIcon img{
    max-width:100%;
  height:auto
}

.TeamImage {
  width:100%; 
}

.TeamImage img {  
    max-width:100%;
  height:auto
}

.sponsors {
  width: 100%;  
}

.sponsor_row {    
  width: 100%;
}

.sponsor_img {    
  width: 16.6666667%; 
  float:left;    
}

.sponsor_img img{   
  max-width:100%;
  height:auto
}

.clear {
    clear:both;
}

.clear.extra_space {
    height: 20px;
}

.line_divider {
    border-top: 1px solid #d3d3d3;
    width: 98%;
    margin: auto;
}

.copyright{
  color: #888888;
  font-size: 13px;
  text-align: center !important;
}


.copyright a{
  color: #d2ebe3;
  border-bottom: dotted 1px #a5d8c7;
}

/*文中自定义*/
.CuteButton:active {
    -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
} 

.YellowCB {
    background-color: rgba(254,196,62,1);
    -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
}

.GreenCB {
    background-color: rgba(25,148,117,1);
    -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
}

.SmallCB {
    font-size: 1.5em;
    margin-left: 2px;
    padding: 2px 10px ;
    width: 100px;
}


.ArticleHead{
  font-family: 'Tempus Sans ITC',georgia !important;
  font-size: 40px !important;
  font-weight: 800 !important;
  color: #56A36C !important;
  text-align: center !important;
    margin-bottom: 0 !important;
    /*margin-top: .6em !important;*/
}

.H3Head{
  font-family: 'Tempus Sans ITC',georgia !important;
  color: #FEC43E !important;
  font-size: 25px !important;
  font-weight: 400 !important;
  text-align: left !important;
    margin-bottom: 0 !important;
    margin-top:.6em !important;
}

.PP{
  font-family:Tahoma, Geneva, sans-serif !important;
  font-size: 20px !important;
  font-weight: 100 !important;
  text-align: left !important;
    margin-bottom: 20px !important;
}


.Retract{
  padding-left: 50px;
}

.GreenAH{
  color: #56A36C;
}

.YellowAH{
  color: #FEC43E;
}

.contentLi{
    margin:0;
    font-size:17px;
    line-height: 27px;
    padding-bottom: 20px;
    color: #111111;
}

.greyTable
{
    font-color:black !important;
  /*background-color: #979797 !important;*/
}

.yellowTable th
{
    font-color:#000 !important;
    background-color: #CD9B1D !important;
}

.yellowTable th
{
    font-color:#000 !important;
    background-color: #CD9B1D !important;
}

h2{
  font-family: 'Tempus Sans ITC';
  font-weight: 500;
  font-size: 35px;
  text-align: left;
}

h3{
  font-family: 'Tempus Sans ITC';
  font-weight: 500;
  font-size: 32px;
  text-align: left;
}

h4{
  font-family: 'Tempus Sans ITC';
  font-weight: 500;
  font-size: 28px;
  text-align: left;
}

h5{
  font-family: 'Tempus Sans ITC';
  font-weight: 500;
  font-size: 25px;
  text-align: left;
}

p{
  margin:0;
  font-size:17px;
  line-height: 30px;
  /*padding-bottom: 20px;*/
  color: #111111;
}

.bs-docs-sidenav
{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}


.textli li{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}

.nonStyleTable
{
    background: transparent !important;
    border:none !important;
}

.textimg{
    width:70% !important;
    /*margin-top: 20px;*/
    /*padding-bottom: 20px;*/
    text-align: center;
}

.capture
{
    color: #7f7f7f !important;
    font-size:15px !important;
}

/*文中自定义*/
</style>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div class="page-loader"></div>
      <!-- Docs master nav -->
                  <!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->

  <div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
<p></p>
<div style="margin-top:0;padding-top:0">
  <!--<img src="http://2017.igem.org/wiki/images/b/bf/ZJU_China_Project_TP_Head2.jpg" width="100%">-->
   <img src="http://2017.igem.org/wiki/images/6/69/ZJU_China_collaboration_head.jpg" width="100%">
</div>


<div style="width: 100%;" class="container zjuContent">
  <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
      <p class="bs-docs-section">



          <h1 id="introduction" class="page-header ArticleHead GreenAH">Introduction<br></h1>
          <p class="PP"><br>Like the fact that one chopstick is easy-break while ten chopsticks are hard to break off, iGEM is a team competition, which need not only cooperation in own team but also collaboration with other teams.This year, ZJU-China have worked with four teams tightly and participated many teamworks.</p>
          <p class="PP">Take a look at our collaboration.</p>

          <h2 id="ucas" class="H2Head">UCAS</h2>
          <p class="PP">UCAS is our important fellow iGEM team.We have established initial relationship as early as team building.We first participated in their questionnaire survey about security law problem raised by transgenosis technologies or related products, and we also helped them collect more than 70 samples in our university.</p>
          <p class="PP">When we did molecular cloning experiments to build our BioBricks, it was difficult to build this part(BBa_K2207021) which has four repeated short  sequences on its forepart.UCAS used Goldgate method to link 17 Oligonucleotides and successfully builded this BioBricks for us.We combined this part with mRFP to respond to the Calcium influx in yeast which is an upstream signal in our transduction system.</p>
          <!--<p class="PP">We further went two fishponds in Hangzhou,Zhejiang Province,to get water sample and did ion chromatography for supporting UCAS project’s great significance in aquiculture.</p>-->
          <div class="imgdiv"><img class="textimg" src='http://2017.igem.org/wiki/images/a/a2/ZJU_China_collaboration_ucas.jpg' alt=''/></div>
            <p class="capture">Fig.1 The transformed E.coli that UCAS sent to us.</p>

          <p class="PP">When UCAS was trying to investigate the ammoniacal nitrogen and nitrate nitrogen content of different waterbody, we helped them to gather water samples from our local waterbodies even from our own fish tank. We adapted  Peking University’s Taipu kit and UV spectrophotometry to detect the ammoniacal and nitrate nitrogen content of these samples.</p>
          <p class="PP">What’s more, we also detected the contents of four metallic elements in these samples with ICP-OES (Inductively Coupled Plasma Optical Emission Spectrometer). The four elements are potassium，sodium，calcium and magnesium. The equipment is Agilent-700 ICP-OES from Department of Chemistry, Zhejiang University. We have discard the impurity through filtration and adjust the pH value to 2.0 before detection.</p>
          <p class="PP">Here follows the working conditions of the equipment: plasma flow 15 / (L / min), auxiliary flow 1.50 / (L / min). Elemental analysis line is: K 766.491 nm Na 589. 592 nm Mg 279. 553 nm Ca 396. 847 nm.</p>
          <p class="PP" style="text-align: center !important;"><strong>Tab.1 Contents of Nitrogen and Some Elements</strong></p>

          <table class="table">
              <tr>
                  <th class="yellowTable">Waterbody</th>
                  <th class="yellowTable">NO<sub>3</sub><sup>-</sup>(mg/L)</th>
                  <th class="yellowTable">NH<sub>4</sub><sup>+</sup>(mg/L)</th>
                  <th class="yellowTable">Na(mg/L)</th>
                  <th class="yellowTable">K(mg/L)</th>
                  <th class="yellowTable">Ca(mg/L)</th>
                  <th class="yellowTable">Mg(mg/L)</th>
              </tr>

              <tr>
                  <th class="grayTable">Qizhen Lake</th>
                  <td>0.52</td>
                  <td>0.4</td>
                  <td>9.3</td>
                  <td>3.9</td>
                  <td>9.5</td>
                  <td>4.6</td>
              </tr>

              <tr>
                  <th class="grayTable">Yuhangtang River</th>
                  <td>0.52</td>
                  <td>0.9</td>
                  <td>10.3</td>
                  <td>5.0</td>
                  <td>34.4</td>
                  <td>13.1</td>
              </tr>

              <tr>
                  <th class="grayTable">Fish Tank in Lab</th>
                  <td>11.84</td>
                  <td>0.2</td>
                  <td>17.2</td>
                  <td>5.8</td>
                  <td>46.5</td>
                  <td>21.0</td>
              </tr>
          </table>
          <p class="capture">Table.OD600 reference point</p>

          <p class="PP">We wish sincerely that these data can contribute to their project and the friendship between the two teams will last forever!</p>
        <div class="imgdiv"><img class="textimg" src='http://2017.igem.org/wiki/images/d/d3/ZJU_China_Collaboration_new1.jpg' alt=''/></div>
        <p class="capture">Fig.2 Inductively Coupled Plasma Optical Emission Spectrometer(ICP-OES) we used in this experiment.</p>



        <h2 id="hfls" class="H2Head">HFLS_H2Z_Hangzhou</h2>
          <p class="PP">We established mentorship with team HFLS_H2Z_Hangzhou at the very beginning. Since they are all new to igem, having little experience and very basic knowledge of the correct procedures and protocols they would require to complete their lab work, we gave advices on their team building, project design and experimental skills. Also, we helped them construct and standardize a gene that express a fusion protein of three different enzymes linked with EAAAK and GGGGS protein linker.</p>
          <div class="imgdiv"><img class="textimg" src='http://2017.igem.org/wiki/images/9/98/ZJU_China_collaboration_gzd.jpg' alt=''/></div>
          <p class="capture">Fig.3 Enzyme digestion test of the fusion protein part.</p>

          <div class="imgdiv"><img class="textimg" src='http://2017.igem.org/wiki/images/6/6e/ZJU_China_Collaboration_hezhao.jpg' alt=''/></div>
          <p class="capture">Fig.4 Our group photo with high school students</p>



          <h2 id="uestc" class="H2Head">UESTC</h2>
          <p class="PP">We established the tight cooperation with UESTC after the pleasant communication in CCiC(Conference of China iGEMer Community). Since UESTC focus on the treatment of environment pollution, we assistance them to detect the TCP(trichlorophenol) remnant in soil by HPLC. Our graph of the result can help them to prove their achievement in the project.</p>
          <p class="PP">We sent the sample of Trichoderma and the Phytophthora to their team, asking them to inoculate these fungi to the tissue culture Tobacco, a blank control is also needed. They took pictures of the different groups of tobacco three times a day. Their pictures indicate the benefits of our Trichoderma to plants and the bad effects of the Phytophthora clearly.</p>
        <div class="imgdiv col-md-4 col-sm-4"><img style="height: 260px !important; width: auto !important;" class="textimg" src='http://2017.igem.org/wiki/images/6/67/ZJU_China_112_whatever2.jpg' alt=''/></div>
        <div class="imgdiv col-md-8 col-sm-8"><img style="height: 260px !important; width: auto !important;" class="textimg" src='http://2017.igem.org/wiki/images/0/09/ZJU_China_112_whatever1.png' alt=''/></div>
        <p class="capture">Fig.5 The six soil sample from UESTC | Fig.6 HPLC result for a standard sample</p>


          <h2 id="neuchina" class="H2Head">NEU-China</h2>
          <p class="PP">Our another partner was NEU-China,whose teammates had a leisure talk about projects with us in our laboratory in the end of the July.We later had collaborated in fluorescence detection tests.They used Microplate Reader to detect the EGFP expression in the hyphae of T.atroviride. Erenow we only observed the fluorescence by fluorescence microscope, the data they provided us were more quantitatively and measurable which proved that we have succeed in expressing heterogenous gene in our aiming chassis.</p>
          <p class="PP">At the same time, We helped NEU-China to make a luminescence detection by stimulation of forskolin. Forskolin is a kind of adenylate cyclase activator widely used in improving the cAMP level in the cell.We found the fluorescence intensity of the sample added this substance was higher than control group, demonstrating that the reporter gene is available to respond to the activation of the cAMP pathway.</p>
            <div class="imgdiv"><img class="textimg" src='http://2017.igem.org/wiki/images/8/82/ZJU_China_collaboration_whatever.png' alt=''/></div>
            <p class="capture">Fig.6 Luminercence of the Transformed Cells with or without Forskolin</p>






      </div>



<!-- 右侧监听开始 -->
<div class="col-md-3 disappear-on-top" role="complementary">
  <nav  style="position: fixed; top: 100px ; left:50px; " class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
    <ul class="nav bs-docs-sidenav shorterli">
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#ucas">UCAS</a></li>
        <li><a href="#hfls">HFLS_H2Z_Hangzhou</a></li>
        <li><a href="#uestc">UESTC</a></li>
        <li><a href="#neuchina">NEU-China</a></li>
    </ul>

  <a class="back-to-top" href="#top">
  <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
    <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
  </a>

            
          </nav>
        </div>
        
      </div>
</div>
<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer"  style="background-color: #000000">
  <div class="copyright container text-center">
      <p><br></p>
    <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |</p>
    <p><br></p>
  </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
  <!--script src="js/button.js"></script-->
  <script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>

  <!--<script src="js/scrolling-nav.js"></script>-->
  <script src="http://2017.igem.org/Zju/js/scrollingnav?action=raw&ctype=text/javascript"></script>
  <script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

  </body>
</html>
