
<html lang="zh-CN">
<head>


    <link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
    <link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
    <link href='http://2017.igem.org/Team:ZJU-China/cs/font?action=raw&ctype=text/css' rel='stylesheet' type='text/css'>
    <link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
    <link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
    <link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">

    <script>
        var _hmt = _hmt || [];
    </script>
</head>


<style>
    /*Override default CSS*/
    #sideMenu, #top_title {display:none;}
    #content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


    /* set all basic objects to neutral formatting*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    #globalWrapper {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }


    /* set page to fill window*/
    html{
        height: 100%;
    }
    body {
        min-height: 100%;
        background-color: #FFFFFF;
    }


    #content_wrapper {
        position: relative;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        text-align:center;
        background-color: #FFFFFF;
    }

    #content_wrapper p {
        font-family: 'Tempus Sans ITC',Tahoma, Geneva, sans-serif;
    }

    #content_wrapper a {
        color:#004789;
    }


    #footer {
        position:absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        background-color: #FFFFFF;
        text-align: center;
    }

    .center {
        width: 60%;
        margin-top: 16px;
        min-width: 500px;
        padding-bottom:32px;
        display: inline-block;
    }

    .TextContent {
        text-align: left;
        vertical-align: baseline;
        font-size: 0.875em;
        font-family:'Tempus Sans ITC', verdana, sans-serif;
    }

    .TextContent h1{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1em;
        margin-top: 0.2em;
        color: #3399ff;
        font-family:'Tempus Sans ITC', verdana, sans-serif;
    }

    .TextContent h2{
        line-height: 1.6;
        margin-bottom: 0em;
        margin-top: 1em;
        text-align: left;
        font-family:'Tempus Sans ITC', verdana, sans-serif;
    }

    .TextContent p{
        margin-bottom: 1.2em;
        font-family:'Tempus Sans ITC', verdana, sans-serif;
    }

    .Page_Wide {
        width:100%;
    }

    .Quarter_Image {
        width:25%;
        max-height:250px;
        float:left;
    }

    .Quarter_Image img {
        display:block;
        margin:auto;
        max-height: 250px;
        width: auto;
    }

    .SocialMediaIconWrapper {
        width:100%;
    }

    .SocialMediaIcon {
        width:4%;
        height:auto;
        margin-left:20px;
        display: inline-block;
        float:left;

    }

    .SocialMediaIcon img{
        max-width:100%;
        height:auto
    }

    .TeamImage {
        width:100%;
    }

    .TeamImage img {
        max-width:100%;
        height:auto
    }

    .sponsors {
        width: 100%;
    }

    .sponsor_row {
        width: 100%;
    }

    .sponsor_img {
        width: 16.6666667%;
        float:left;
    }

    .sponsor_img img{
        max-width:100%;
        height:auto
    }

    .clear {
        clear:both;
    }

    .clear.extra_space {
        height: 20px;
    }

    .line_divider {
        border-top: 1px solid #d3d3d3;
        width: 98%;
        margin: auto;
    }

    .copyright{
        color: #888888;
        font-size: 13px;
        text-align: center !important;
    }


    .copyright a{
        color: #d2ebe3;
        border-bottom: dotted 1px #a5d8c7;
    }

    /*文中自定义*/
    .CuteButton:active {
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .YellowCB {
        background-color: rgba(254,196,62,1);
        -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .GreenCB {
        background-color: rgba(25,148,117,1);
        -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .SmallCB {
        font-size: 1.5em;
        margin-left: 2px;
        padding: 2px 10px ;
        width: 100px;
    }


    .ArticleHead{
        font-family: 'Tempus Sans ITC',georgia !important;
        font-size: 40px !important;
        font-weight: 800 !important;
        color: #56A36C !important;
        text-align: center !important;
        margin-bottom: 0 !important;
        /*margin-top: .6em !important;*/
    }

    .H3Head{
        font-family: 'Tempus Sans ITC',georgia !important;
        color: #FEC43E !important;
        font-size: 25px !important;
        font-weight: 400 !important;
        text-align: left !important;
        margin-bottom: 0 !important;

    }

    .PP{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
        margin-bottom: 20px !important;
    }


    .Retract{
        padding-left: 50px;
    }

    .GreenAH{
        color: #56A36C;
    }

    .YellowAH{
        color: #FEC43E;
    }

    .contentLi{
        margin:0;
        font-size:17px;
        line-height: 27px;
        padding-bottom: 20px;
        color: #111111;
    }

    .greyTable
    {
        font-color:black !important;
        /*background-color: #979797 !important;*/
    }

    .yellowTable th
    {
        font-color:#000 !important;
        background-color: #CD9B1D !important;
    }

    .yellowTable th
    {
        font-color:#000 !important;
        background-color: #CD9B1D !important;
    }

    h2{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 35px;
        text-align: left;
    }

    h3{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 32px;
        text-align: left;
    }

    h4{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 28px;
        text-align: left;
    }

    h5{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 25px;
        text-align: left;
    }

    p{
        margin:0;
        font-size:17px;
        line-height: 30px;
        /*padding-bottom: 20px;*/
        color: #111111;
    }

    .bs-docs-sidenav
    {
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }


    .textli li{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }

    .nonStyleTable
    {
        background: transparent !important;
        border:none !important;
    }

    .textimg{
        width:70% !important;
        /*margin-top: 20px;*/
        /*padding-bottom: 20px;*/
        text-align: center;
    }

    .capture
    {
        color: #7f7f7f !important;
        font-size:15px !important;
        text-align: center !important;
    }

    .cite {
        color: #3d7b4f !important;
        border-bottom: dotted 1px #3d7b4f !important;
    }

    /*文中自定义*/
</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="page-loader"></div>
<!-- Docs master nav -->
<!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->
<div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">T.atroviride Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>

<p></p>
<div style="margin-top:0;padding-top:0">
    <img src="http://2017.igem.org/wiki/images/b/bf/ZJU_China_Project_TP_Head2.jpg" width="100%">
    <!-- <img src="images/HP_temp/banner.jpg" width="100%"> -->
</div>


<div style="width: 100%" class="container zjuContent">
    <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
        <div class="bs-docs-section">


            <h1 id="T.atrovirideproof" class="page-header ArticleHead GreenAH">T.atroviride proof</h1>

            <h2 id="highlights" class="H2Head"><strong>Highlights:</strong></h2>
            <ul class="Retract textli">
                <li><strong>Confrontational coculture experiment proved <em>T.atroviride</em> biocontrol effects.</strong></li>
                <li><strong>Successfully finding the specific promoters related to mycoparasitism.</strong></li>
                <li><strong>Designing and Building the Homologous Recombination Kit <em>in T.artovireide</em>.<br></strong></li>
            </ul>
            <p><br><br></p>
            <h2 id="biocontroleffects" class="H2Head">Biocontrol effects of <em>T.atroviride</em></h2>
            <h3 id="introduction" class="H3Head">Introduction</h3>
            <p class="PP"> <a class="cite" href="http://2017.igem.org/Team:ZJU-China/HP/Silver">As described above</a>, <em>T.atroviride</em> is a common biocontrol fungus, usually inhibiting the phytopathogens growth by multiple ways.Therefore,we firstly tested the inhibition function of our strain from two layers.</p>

            <h3 id="experimentaldesign" class="H2Head">Experimental Design</h3>
            <p class="PP">Considering the complicated and disturbed environment condition, we planned to keep asepsis during inoculating the fungi on the plants. Howerver, it was not easy for us to do plant tissue culture in MS medium because of the limited time and instruments. Luckily, UESTC-China connected with us after CCiC(Conference of China iGEMer Community), they used tobacco cells to do transgenesis operation this year.So we had built deep mutual collaboration,they assisted us in cultivating a set of tobacco seedlings in sterilized culture medium.After the seedlings have root and leaf differentiation,inculating <em>T.atroviride</em>, <em>P.nicotianae</em> and both of these two strains on the root of the seedings.(Here we selected <em>Phytophthora nicotianae</em> as our antagonizing phytopathogen for its great damage in tobacco culturing in a very short time.) Culturing these seedlings for a month, taking photos everyday and observing the differences. </p>
            <p class="PP">On the other side,we did confrontational coculture experiments<sup>[3]</sup> to see the inhibition ability of <em>T.atroviride</em>. <em>T.artoviride</em> and <em>P.nicotianae</em> were inoculated on the either side of a PDA medium and then incubated on 25°C for two weeks.Hypha growth condition on this medium can reflect the interaction between these two strains,we also model the growth process based on the photos we took during our confrontational coculture.  This model helped us predict the growth of two strains and evaluate the inhibition intensity of T.artoviride.</p>

            <h3 id="results" class="H2Head">Result</h3>
            <p class="PP">The differences between treatment and control groups were very obvious according to our tests in vivo.We selected four points of time of tobacco photos for comparison here.</p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/0/0e/ZJU_China_Project_TP_P1.png"></div>

            <p class="PP capture">Fig.1 Photos for four tobacco groups in four different moments. The inoculation date was set to the Day 0 (BI:Before Inoculating)</p>

            <p class="PP">The intruding of <em>P.nicotianae</em> was very harmful to tobacco growth.Within three days after <em>P.nicotianae</em> infected, the leaves of tobaccos began to wilt and the stem lodged in six days.We also counted the time point of stem lodging for each groups.<br><br></p>

            <!-- Table -->
            <div style="text-align: center;">
                <table class="table">
                    <tr>
                        <th class="yellowTable"> </th>
                        <th class="yellowTable">Control</th>
                        <th class="yellowTable"><em>P.nicotianae</em></th>
                        <th class="yellowTable"><em>T.atroviride</em></th>
                        <th class="yellowTable">Coculture</th>
                    </tr>

                    <tr>
                        <th class="greyTable">Leaf wilting</th>
                        <td>/</td>
                        <td>less than 3 DAI</td>
                        <td>/</td>
                        <td>4 DAI</td>
                    </tr>

                    <tr>
                        <th class="greyTable">Stem lodging</th>
                        <td>/</td>
                        <td>6 DAI</td>
                        <td>/</td>
                        <td>10 DAI</td>
                    </tr>
                </table>
            </div>
            <p class="PP capture">Table.1 Blank shank symptoms appearing time,DAI(Days after inoculating). "/" means no related symptoms appeared.</p>
            <p class="PP">In view of this results, We concluded from this in vivo tests:<br></p>

            <ul class="Retract textli">
                <li><em>P.nicotianane</em> was a serious phytopathogen and the infected symptoms appeared very quickly.</li>
                <li><em>T.atroviride</em> helped the tobaccos resist the <em>P.nicotianae</em> and delayed the symptoms appearing.</li>
                <li><em>T.atroviride</em> seemed to better the health condition of the plant.<br></li>
            </ul>

            <p class="PP"><br>The Confrontational coculture experiments showed the inhibitory effect of <em>T.atroviride</em> hyphae on <em>P.nicotianae</em> growth, this time-lapse video showed the process clearly and visually.</p>

            <video controls="controls" src="http://2017.igem.org/wiki/images/a/a3/ZJU_China_change.mp4"  width="75%" style="margin-left:12.5%; margin-top:50px; border:5px solid #000000;">
                your browser don't support html5.
            </video>
            <p class="PP capture">Video.1 The time-lapse video for confront culture in earlier stage.</p>
            <p class="PP"></p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/e/e1/ZJU_China_tp_gulf.jpg"></div>
            <p class="PP capture">Fig.2 <em>T.atroviride</em> engulfed <em>P.nicotianae</em> finally in confront culture experiment.</p>



            <p class="PP">The <em>T.atrovoride</em> grew more fast than <em>P.nicotianae</em> on PDA and inhibited its growth after hyphae hit.Finally the whole medium was colonized by <em>T.atroviride</em> and the hyphae of <em>P.nicotianae</em> were totally engulfed. </p>


            <h3 id="conclusions" class="H2Head">Conclusions</h3>
            <p class="PP">In this part, we chose <em>P.nicotianae</em> as the object, proving the inhibitory effect of <em>T.atroviride</em> both in the culture medium and plants. On the other hand, we also paid attention to the differences between in vivo tests and confrontational coculture, although <em>T.atroviride</em> completely inhibited Phytophthora in PDA medium, however, in plants, T.atroviride only delayed the diseases outbreak, but could not eliminate the harm of Phytophthora, this may showed that the further improvement of <em>T.atroviride</em>,like combining with synthetic biology technology, is necessary and meaningful.So the next step was collecting DNA parts which can be used in filamentous fungus and proving that we can express foreign genes in <em>T.atroviride</em>.</p>

            <h2 id="gmit" class="H2Head">Gene manipulation in <em>T.atroviride</em></h2>

            <h3 id="overview" class="H2Head">Overview</h3>
            <p class="PP">In order to introduce the <em>T.atroviride</em> as a new kind of chassis, we accomplished
                the random insertion manipulation in <em>T.atroviride</em>. According to the report gene(GFP) under the fluorescence microscope, we can prove that we are able to manipulate the <em>T.atroviride</em> at the level of genes and express the genes of interests.  However, to the extented application, especially to enable the <em>T.atroviride</em> to realize their biocontrol  function in the automatic agriculture, we need our <em>T.atroviride</em> to finish more tasks. For instance, we need to establish more complicated pathway in the <em>T.atroviride</em> and to integrate more transcription units to the genome of the <em>T.atroviride</em> at the same time. Therefore, we referred to the research in the <em>Saccharomyces cerevisiae</em> of the modularized two-step(M2S) chromosome integration technique and established a <em>T.atroviride</em> homologous recombination kit<sup>[1]</sup>.
            </p>
            <h3 id="experimentaldesign2" class="H2Head">Experimental Design</h3>

            <p id="firstphase" class="PP"><strong>The first phase: random insertion</strong></p>
            <p class="PP">We obtained the constitutive promoter(H3 promoter), which is workable in <em>T.atroviride</em>, as well as the terminator used in <em>T.atroviride</em> called RP27. Then we assembled the promoter, terminator, a reporter gene(eGFP) and hph gene (hygromycin) together with the vector PKD1 to construct the random insertion plasmid. PKD1 backbone is a kind of TDNA vector so that it is able to insert into the <em>T.atroviride</em> genome.</p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/c/cd/ZJU_China_Project_TP_1.jpg"></div>
            <p class="PP">This experiment can prove whether the random insertion can be manipulated in <em>T.atroviride</em> and whether it’s convenient to explore various promoters strength for standardization.</p>
            <p class="PP">Through ATMT(Agrobacterium Tumefaciens-mediated Transformation), hph gene and the reporter gene(GFP) can be imported into the genome DNA. The transformants can grow on the medium with hygromycin, and we can see the GFP under the fluorescence microscope.</p>

            <p id="secondphase" class="PP"><strong>The second phase: <em>T.atroviride</em> homologous recombination kit</strong></p>

            <p class="PP">Step1 Characterize the promoters and terminators of <em>T.atroviride</em> as the parts</p>
            <p class="PP">To be able to integrate more genes at the same time, we need to get more promoters and terminators using in the construction of module.</p>
            <p class="PP">Firstly, in addition to the existing constitutive H3 promoter, we searched many papers and chose another published constitutive promoter, Phex. Then we replaced PH3 with this Phex in the above random insertion plasmid and transformed this new plasmid into <em>T.atroviride</em>, which can be detected under fluorescence microscope.</p>
            <p class="PP">Secondly, as a kind of filamentous fungus, <em>T.atroviride</em> inhibit the pathogenic fungus through mycoparasitism by receiving the signals such as agglutinin or others. <em>T.atroviride</em> will twine on the pathogenic fungus, persistently upregulate some genes. The ech42 gene is such a kind of upregulated gene during mycoparasitism so that we surmised there is a kind of inducible promoter in front of the ech42 gene<sup>[2]</sup>. Therefore, we got a fragment (named it Pech42) in front of the ech42 coding region and replaced the PH3 with it as well. This plasmid also transformed into <em>T.atroviride</em> and was detected under fluorescence microscope.</p>
            <p class="PP">Besides, thanks to assistance of the laboratory in our university, we obtained two more kinds of constitutive promoters, PSOD and Ptubulin to establish our kit and characterize them. This two kinds of constitutive promoters are widely used parts among laboratories, they are all used to be applied in the metabolic pathway of <em>T.atroviride</em>. Also, another terminator got from the part kits named tADH1 was ready.<sup>[2]</sup></p>


            <p class="PP">Step2 Obtain the homologous arms L1 L2 L3 and the homologous arms located in the <em>T.atroviride</em> genome.</p>
            <p class="PP">We made the contact with the author of the M2S technique and obtained the homologous arms L1 L2 L3 from him. Besides, we chose the upregulated gene when mycoparasitism, ech42, and picked up the upstream and downstream of the coding region as the homologous arms located in the genome of <em>T.atroviride</em>. </p>

            <p class="PP">Step3 Assemble the plasmids</p>
            <p class="PP">Now we can assemble the parts we got into the plasmids’ backbones.</p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/7/74/ZJU_China_Project_TP_2.png"></div>
            <p class="PP capture">Fig.3 the part of head-to-head promoter module</p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/8/85/ZJU_China_Project_TP_3.jpg"></div>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/d/d9/ZJU_China_Project_TP_4.jpg"></div>
            <p class="PP capture">Fig.4 the part of terminator module together with the homologous arms L1,L2 and L2,L3 for assembly;</p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/c/ca/ZJU_China_Project_TP_5.jpg"></div>
            <p class="PP capture">Fig.5 the part of L1, resistance gene and the homologous arms, ech42-LB which is the integration chromosomal locus located in the genome of <em>T.atroviride</em>.</p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/c/c4/ZJU_China_Project_TP_6.jpg"></div>
            <p class="PP capture">Fig.6 the part of L3 and ech42-RB </p>

            <p class="PP">Therefore, we can utilize the three-module strategy to finish the  dual-transcription unit assembly.</p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/5/56/ZJU_China_Project_TP_add.jpg"></div>
            <p class="capture">Fig.7 Modularized head-to-head promoter module and a pair of terminators was assembled with two genes. Thus, two transcription units were assembled. Then the two transcription units were transformed into <em>T.atroviride</em> for assembly and integration with modules of selective markers and integration sites.<sup>[1]</sup></p>
            <p class="PP">The process of integrating the several dual-transcription units into the genome of <em>T.atroviride</em> bases on the homologous recombination in vivo. The important point of this process is the dedicated overlap regions L1-L3 so that each fragment can assemble with adjacent fragments by the overlap regions. Plus, these overlap sequences were designed to have least homology with the genome of <em>T.atroviride</em> by sequence analysis.</p>

            <h3 id="results2" class="H3Head">Result</h3>
            <p class="PP">The first phase：random insertion</p>
            <p class="PP">According to the GFP observed under the fluorescence microscope(P2), we can prove that PKD1 plasmid contains both H3 promoter and Hex promoter can work. Meanwhile, the hex promoter is weaker than the H3 promoter.</p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/2/20/ZJU_China_Project_TP_P2.png"></div>


            <p class="PP capture">Fig.8 Fluorescence detection for <em>T.atroviride</em> hyphae.WT:Wide type;PKD1:Hyphae contain PKD1 plasmids within H3 promoter; Hex:Hyphae contain PKD1 plasmids within Hex promoter instead of H3.(The magnification factor was 10X40 for pic A&D,10X10 for pic B&E and 10X20 for pic C&F)</p>
            <p class="PP">We put the hyphae picked from the <em>T.atroviride</em> which confrontational cocultured with the <em>P.nicotianae</em> on a clean glass slide, next to the hyphae from <em>T.atroviride</em> without <em>P.nicotianae</em>. The different fluorescence strength between them revealed that Pech42 was activated by <em>P.nicotianae</em> (P3,P4).</p>
            <div class="imgdiv"><img style="width: 40% !important;" class="textimg" src="http://2017.igem.org/wiki/images/3/36/ZJU_China_tp_ech42.jpg"></div>
            <p class="PP capture">Fig.9 The relative fluorescent intensity of the hyphae contain the plasmids within Pech42.</p>
            <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/c/c7/ZJU_China_Project_TP_P3.png"></div>
            <p class="PP capture">Fig.9 The fluorescence variation before and after activating the ech42 promoter.</p>

            <p class="PP">The second phase: <em>T.atroviride</em> homologous recombination kit</p>
            <p class="PP">A DNA assembly and chromosomal integration method was established by homologous recombination (HR) in <em>T.atroviride</em>.</p>
            <p class="PP">When using our kit, we transform the plasmids embedded gene of interests together with the plasmids embedded left and right homologous arms into the <em>T.atroviride</em>. In this way, we can finish the homologous recombination process in vivo.</p>
            <p class="PP">As listed in table, we have constructed a series of promoter vectors and terminator vectors.</p>

            <div style="text-align: center; margin-left: 20%">
                <table class="table">
                    <tr>
                        <th class="yellowTable">BBa_K2207003</th>
                        <th >T.atroviride HR System I SOD-Tubulin double promoter</th>
                    </tr>

                    <tr>
                        <th class="yellowTable">BBa_K2207004</th>
                        <th >T.atroviride HR System II Ech42-H3 double promoter</th>
                    </tr>
                    <tr>
                        <th class="yellowTable">BBa_K2207005</th>
                        <th >T.atroviride HR System III L1-ADH1-RP27-L2</th>
                    </tr>
                    <tr>
                        <th class="yellowTable">BBa_K2207006</th>
                        <th >T.atroviride HR System IV L2-ADH1-RP27-L3</th>
                    </tr>
                    <tr>
                        <th class="yellowTable">BBa_K2207007</th>
                        <th >T.atroviride HR System V Homologous Binding SiteA</th>
                    </tr>
                    <tr>
                        <th class="yellowTable">BBa_K2207008</th>
                        <th >T.atroviride HR System VI Homologous Binding SiteB</th>
                    </tr>
                </table>
            </div>

            <!--<embed src="http://2017.igem.org/wiki/images/a/a3/ZJU_China_change.mp4"-->
                   <!--width="480" height="400"-->
                   <!--type="application/x-shockwave-flash">-->
            <!--</embed>-->


            <h2 id="futurework" class="H2Head">Future work</h2>
            <p class="PP">In the future, we are going to establish the <em>T.atroviride</em> parts library, including the promoters, terminators and more “L” homologous arm from L1 to Ln which can be more suitable for <em>T.atroviride</em>. Thus, our method can integrate multiple transcription units at the same time.</p>


            <h2 id="reference" class="H2Head">Reference<hr></h2>
            <p class="ref">[1] Li S, Ding W, Zhang X, et al. Development of a modularized two-step (M2S) chromosome integration technique for integration of multiple transcription units in <em>Saccharomyces cerevisiae</em>[J]. Biotechnology for Biofuels, 2016, 9(1):232.</p>
            <p class="ref">[2] Cortés, C., Gutiérrez, A., Olmedo, V. et al. Mol Gen Genet (1998) 260: 218.</p>
            <p class="ref">[3] Vinale F, Ghisalberti E L, Sivasithamparam K, et al. Factors affecting the production of T.atroviride harzianum secondary metabolites during the interaction with different plant pathogens[J]. Letters in applied microbiology, 2009, 48(6): 705-711.</p>


        </div>



        <!-- 右侧监听开始 -->
        <div class="col-md-3 disappear-on-top" role="complementary">
            <nav  style="position: fixed; top: 100px ; left:50px; " class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
                <ul class="nav bs-docs-sidenav">
                    <li>
                        <a href="#T.atrovirideproof">T.atroviride proof</a>
                        <ul class="nav">
                            <li><a href="#highlights">Highlights</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#biocontroleffects">Biocontrol effects of <em>T.atroviride</em></a>
                        <ul class="nav">
                            <li><a href="#introduction">Introduction</a></li>
                            <li><a href="#experimentaldesign">Experimental Design</a></li>
                            <li><a href="#results">Results</a></li>
                            <li><a href="#conclusions">Conclusions</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#gmit">Gene manipulation in <em>T.atroviride</em></a>
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#experimentaldesign2">Experimental Design</a></li>
                            <li><a href="#results2">Result</a></li>
                            <li><a href="#futurework">Future Work</a></li>
                        </ul>
                    </li>
                    <li><a href="#reference">Reference</a></li>
                </ul>

                <a class="back-to-top" href="#top">
                    <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
                    <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
                </a>


            </nav>
        </div>

    </div>
</div>
<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer"  style="background-color: #000000">
    <div class="copyright container text-center">
        <p><br></p>
        <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |</p>
        <p><br></p>
    </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--script src="js/bootstrap.min.js"></script-->
<script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
<!--script src="js/button.js"></script-->
<script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>

<!--<script src="js/scrolling-nav.js"></script>-->
<script src="http://2017.igem.org/Zju/js/scrollingnav?action=raw&ctype=text/javascript"></script>
<script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

</body>
</html>
