<html lang="zh-CN">
<head>

    <link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
    <link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
    <link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
    <!-- <link href="css/doc-style.css" rel="stylesheet" type="text/css"/> -->
    <link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
    <link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">
    <!-- 按钮的字体 -->
    <link href='http://2017.igem.org/Team:ZJU-China/cs/font?action=raw&ctype=text/css' rel='stylesheet' type='text/css'>
    <!-- 按钮的字体end -->
    <script>
        var _hmt = _hmt || [];
    </script>
    <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt?action=raw&ctype=text/javascript"></script>
    <link rel="stylesheet" href="../css/doc-style.css">
</head>


<style>
    /*Override default CSS*/
    #sideMenu, #top_title {display:none;}
    #content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


    /* set all basic objects to neutral formatting*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    #globalWrapper {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }


    /* set page to fill window*/
    html{
        height: 100%;
    }
    body {
        min-height: 100%;
        background-color: #FFFFFF;
    }


    #content_wrapper {
        position: relative;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        text-align:center;
        background-color: #FFFFFF;
    }

    #content_wrapper p {
        font-family: 'Yanone Kaffeesatz',Tahoma, Geneva, sans-serif;
    }

    #content_wrapper a {
        color:#004789;
    }


    #footer {
        position:absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        background-color: #FFFFFF;
        text-align: center;
    }

    .center {
        width: 60%;
        margin-top: 16px;
        min-width: 500px;
        padding-bottom:32px;
        display: inline-block;
    }

    .TextContent {
        text-align: left;
        vertical-align: baseline;
        font-size: 0.875em;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h1{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1em;
        margin-top: 0.2em;
        color: #3399ff;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h2{
        line-height: 1.6;
        margin-bottom: 0em;
        margin-top: 1em;
        text-align: left;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent p{
        margin-bottom: 1.2em;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .Page_Wide {
        width:100%;
    }

    .Quarter_Image {
        width:25%;
        max-height:250px;
        float:left;
    }

    .Quarter_Image img {
        display:block;
        margin:auto;
        max-height: 250px;
        width: auto;
    }

    .SocialMediaIconWrapper {
        width:100%;
    }

    .SocialMediaIcon {
        width:4%;
        height:auto;
        margin-left:20px;
        display: inline-block;
        float:left;

    }

    .SocialMediaIcon img{
        max-width:100%;
        height:auto
    }

    .TeamImage {
        width:100%;
    }

    .TeamImage img {
        max-width:100%;
        height:auto
    }

    .sponsors {
        width: 100%;
    }

    .sponsor_row {
        width: 100%;
    }

    .sponsor_img {
        width: 16.6666667%;
        float:left;
    }

    .sponsor_img img{
        max-width:100%;
        height:auto
    }

    .clear {
        clear:both;
    }

    .clear.extra_space {
        height: 20px;
    }

    .line_divider {
        border-top: 1px solid #d3d3d3;
        width: 98%;
        margin: auto;
    }

    .copyright{
        color: #888888;
        font-size: 13px;
        text-align: center !important;
    }


    .copyright a{
        color: #d2ebe3;
        border-bottom: dotted 1px #a5d8c7;
    }


    /*文中自定义*/
    .CuteButton:active {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .CuteButton:visited {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .YellowCB {
        background-color: rgba(254,196,62,1);
        -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .GreenCB {
        background-color: rgba(25,148,117,1);
        -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .SmallCB {
        font-size: 1.5em;
        margin-left: 2px;
        padding: 2px 10px ;
        width: 100px;
    }



    .ArticleHead{
        font-family: 'Tempus Sans ITC',georgia !important;
        font-size: 40px !important;
        font-weight: 800 !important;
        color: #56A36C !important;
        text-align: center !important;
        margin-bottom: 0 !important;
        margin-top: .6em !important;
    }

    .H3Head{
        font-family: 'Tempus Sans ITC',georgia !important;
        color: #FEC43E !important;
        font-size: 25px !important;
        font-weight: 400 !important;
        text-align: left !important;
        margin-bottom: 0 !important;
        margin-top:.6em !important;
    }

    .PP{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
        margin-bottom: 20px;
    }


    .Retract{
        padding-left: 50px;
    }

    .GreenAH{
        color: #56A36C;
    }

    .YellowAH{
        color: #FEC43E;
    }

    .contentLi{
        margin:0;
        font-size:17px;
        line-height: 27px;
        padding-bottom: 20px;
        color: #111111;
    }

    .grayTable
    {
        background-color: #979797;
    }

    .yellowTable
    {
        background-color: #CD9B1D;
        color: #000;
    }

    h2{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 35px;
        text-align: left;
    }

    h3{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 32px;
        text-align: left;
    }

    h4{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 28px;
        text-align: left;
    }

    h5{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 25px;
        text-align: left;
    }

    p{
        margin:0;
        font-size:17px;
        line-height: 30px;
        /*padding-bottom: 20px;*/
        color: #111111;
    }

    .bs-docs-sidenav
    {
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }


    .textli li{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }

    .textimg
    {
        width:70% !important;
    }

    .ref
    {
        font-size: 16px !important;
        margin-bottom: 5px !important;
        color: #353535;
    }
    
    .capture
    {
        text-align: center !important;
        color: #485460;
    }

    /*文中自定义*/
</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="page-loader"></div>
<!-- Docs master nav -->
<!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->
  <div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>

<p>"<br></p>
<!--<div style="margin-top:0;padding-top:0">-->
<!--<img id="partsPage" src="http://2017.igem.org/wiki/images/b/be/ZJUChina_interlab_banner.jpg" width="100%">-->
<!--&lt;!&ndash; <img src="images/HP_temp/banner.jpg" width="100%"> &ndash;&gt;-->
<!--</div>-->




<div style="width: 100%" class="container zjuContent">
    <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
        <p class="bs-docs-section">


        <h1 id="ct" class="page-header ArticleHead GreenAH">Chemical Transduction</h1>
            <h2 class="H2Head" id="overview">Overview</h2>
                <p class="PP">This year, we aim to construct a diseases-monitoring system for automatic agriculture in which hardware and organisms can act as a whole. Hence it requires us to make our device and our engineered organisms connected. We choose the DAPG-Off/On System to serve as the link between our device and engineered organisms for it is supersensitive. When our device detected that the plant is infected with pathogens and is in poor condition by analyzing the changes in volatile organic compounds (VOC) released by plants, it will tell our engineered <em>T. atroviride</em> through the DAPG-Off/On system, and <em>T. atroviride</em> will respond to the invasion of pathogens. Luckily, after further literature reading and brainstorming, we find this system will bring us more surprise.</p>

            <h2 class="H2Head" id="introduction">Introduction——A New Type of Transcriptional Switch</h2>
                <p class="PP">2,4-DAPG (DAPG), full name 2,4-diacetylphloroglucinol, is a natural phenol found in specific strains of Gram-negative bacterium Pseudomonas fluorescens<sup>[1]</sup>. Recently, it is demonstrated that 2,4-DAPG can serve as signal molecule to construct a transcriptional switch that is similar to Tet on/off system.</p>
                <div class="imgdiv"><img style="width: 30% !important;" class="textimg" src="http://2017.igem.org/wiki/images/9/97/ZJU_China_CT_1.png"></div>
                <p class="PP capture">Fig. 1 2,4-diacetylphloroglucinol</p>
                <p class="PP">According to a research conducted to study the biosynthesis pathway of DAPG, researchers found that there is a negative correlation between phlF gene expression level and the DAPG synthetic amount. Further study shows that phlF gene codes for a repressor protein which can interact with an inverted repeated sequence, phlO, located upstream of the gene related to biosynthesis of DAPG. PhlF protein bound its operator sequence (phlO) in the absence of 2,4-diacetylphloroglucinol (DAPG) but dissociated from phlO in the presence of DAPG<sup>[2]</sup>.</p>
                <p class="PP">Therefore, we can use DAPG, phlO and phlF to construct a new type of transcriptional switch. As Fig.2 shown, while the concentration of 2,4-DAPG is below the threshold, the phlF protein binds to the phlO domain upstream the gene of interest(GOI), which serves as a high order complex and block the recruitment of RNA polymerase<sup>[3]</sup>, leading to the inhibition of GoI expression. DAPG remove the phlF binding to the phlO domain, resulting in the expression of GoI, at the time of its concentration exceeds specific value. What’s more, it is demonstrated that the transcriptional regulation is rapid<sup>[4]</sup>, so this set of system has strong potential to be applied to several signal transduction pathways thanks to its supersensitive feature.</p>
                <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/8/86/ZJU_China_CT_2.png"></div>
                <p class="PP capture">Fig. 2 Characteristics of the DAPG transcriptional switch.</p>

            <div class="imgdiv" style="float:right; height: 250px;"><img style="height: 250px; width: auto;" class="textimg" src="http://2017.igem.org/wiki/images/6/6f/ZJU_China_DAPG1.png"></div>
            <h2 class="H2Head" id="design">Design</h2>
                <h3 class="H3Head">Interact with the device</h3>
                    <p class="PP">This year we aim to integrate both hardware and engineered organisms to provide a new blue print of automatic agricultural. We take advantage of DAPG-Off/On System to make our device interact with our engineered <em>T. atroviride</em>.</p>
                    <p class="PP">When our device detected that the plant is infected with pathogens and is in poor condition by analyzing the changes in volatile organic compounds (VOC) given off by plants, it will release a few DAPG molecules as signal to communicate with <em>T. atroviride</em>. The molecules diffused into our engineered <em>T. atroviride</em> nearby to remove the phlF protein  binding to the phlO domain so as to turn on the expression of corresponding gene that is responsible for reporting signals or inhibition of pathogens. What’ s worth to mention is that the DAPG our device releasing can be synthesized by the engineered <em>T. atroviride</em>, which to some extent reduces the cost. Last but not least, previous studies comfirmed that DAPG almost has no harmful impact on human health under the effective concentration, and can be degraded easily in nature. <sup>[5]</sup></p>

        <div class="imgdiv" style="float:right; height: 200px;"><img style="height: 150px; width: auto;" class="textimg" src="http://2017.igem.org/wiki/images/2/2a/ZJU_China_DAPG3.png"></div>
                <h3 class="H3Head">Signal Amplification</h3>
                    <p class="PP">On account of the physical and chemical conditions in edatope being complex and varied, the signal intensity declines rapidly with the distance increasing, which restricts the scope to respond of our device. Despite the fact that we can extend response range by using more device in real world, it do increase the cost. In order to enhance the feasibility and practicability of our system in the real agricultural district , we use the DAPG-Off/On system to amplify the signal generated by our device.</p>
                    <p class="PP">We insert the gene related to the biosynthesis of DAPG downstream the promoter or operon corresponding to responding to signals in part of our engineered <em>T. atroviride</em>. When this part of engineered <em>T. atroviride</em> sense the signal, they will synthesis and released more DAPG molecules to induce more engineered <em>T. atroviride</em> to respond to the invasion of pathogens. In this way, we will amplify the signal and expand the scope to repond of our device.</p>

        <div class="imgdiv" style="float:right; height: 250px;"><img style="height: 250px; width: auto;" class="textimg" src="http://2017.igem.org/wiki/images/b/b6/ZJU_China_DAPG2.png"></div>
        <h3 class="H3Head">Enhance Plant's Resistance to Disease</h3>
                    <p class="PP">Plants possess a range of active defense apparatuses that can be actively expressed in response to biotic stresses. Induced resistance is a state of enhanced defensive capacity developed by a plant when appropriately stimulated. Systemic acquired resistance (SAR) and induced systemic resistance (ISR) are two forms of induced resistance wherein plant defenses are preconditioned by prior infection, some chemical substances or treatment that results in resistance against subsequent challenge by pathogens. <sup>[6]</sup></p>
                    <p class="PP">DAPG is exactly one of induction factors of ISR<sup>[7]</sup>. The plants' autoimmune mechanism can be activated under the presence of the DAPG, which will lead the plants to their prime state. Thus, the plants will have stronger resistance to the following diseases and invasion.</p>


            <h2 class="H2Head" id="result">Result</h2>
                <h3 id="biosynthesis" class="H3Head">Biosynthesis of 2,4-Diacetylphloroglucinol (2,4-DAPG)</h3>
                <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/2/23/ZJU_China_best_composite_1.jpg"></div>
                    <p class="PP capture">Fig.3 2,4-DAPG synthesis pathway</p>
                    <p class="PP">As has mentioned before, DAPG is initially found in specific strain of Pseudomonas fluorescens. And it has been demonstrated that a cluster named phl responsible for the biosynthesis of DAPG, which contains eight genes, from phlA to phlH. Further studies shows that phlABCD are the DAPG synthesis genes<sup>[8][9][10]</sup>.</p>
                    <p class="PP">We successfully cloned the phlABCD via colony PCR from Pseudomonas fluorescens 2P24. We designed three steps to prove that DAPG can be synthesised in <em>T. atroviride</em>, with the aim of confirming DAPG can be biosynthesized heterologously, in eukaryotic cells and in <em>T. atroviride</em> respectively.</p>

                <h3 id="first" class="H3Head">The first step: Biosynthesis the DAPG in <em>E.coli</em></h3>
                    <p class="PP">We inserted four genes, phlABCD, into plasmid pSB1CE, which has a chloramphenicol resistance, a T7 promoter and RBS. Then we transformed the plasmid containing the phlABCD gene cluster into BL21 <em>E.coli</em> cells. Successful transformants were verified via colony PCR.</p>
                    <p class="PP">For detection of DAPG, We utilized the High-performance liquid chromatography (HPLC) method. Given a lot of background noise of the samples, we improve the chromatographic condition got from literature. Luckily, we finally detected the DAPG from <em>E.coli</em> cells after induction with IPTG.</p>
                    <p class="PP">In this way, we confirmed that phlABCD can be expressed heterologously.</p>
                    <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/4/4c/ZJU_China_best_composite_2.jpg"></div>
                    <p class="PP capture">Fig.4 Results of DAPG detecting by HPLC</p>


                <h3 id="second"  class="H3Head">The second step: Biosynthesis the DAPG in <em>S. cerevisiae</em></h3>
        <p class="PP">With the M2S integration technique<sup>[11]</sup>, whose mechanism is similar to that of <a class="cite" target="_blank" href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Homologous Recombination Kit</a> we providing, two dual transcription units, homologous arm-URA3 marker-L1-tRPS2-phlA-TEF2-PGK1-phlB-tTDH1-L2(<a class="cite" target="_blank" href="http://parts.igem.org/Part:BBa_K2207016">BBa_2207016</a>) and L2-tCCW12-phlC-TEF2-PGK1-phlD-tRPL9A-L3-homologous arm(<a class="cite" target="_blank" href="http://parts.igem.org/Part:BBa_K2207017">BBa_ 2207017</a>), were constructed as illustrated in Fig.5. We cotransformed this two plasmids into S. cerevisiae so that this two fragments can be integrated into the S. cerevisiae genome.However, we have no time to detect whether DAPG is synthesized due to the limitation of time.</p>
                <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/7/77/ZJU_China_CT_5.png"></div>
                <div class="imgdiv"><img class="textimg" src=" http://2017.igem.org/wiki/images/7/7a/ZJU_China_CT_52.png"></div>
                <p class="PP capture">Fig.5  Structure of two dual transcription units</p>

            <h3 id="third"  class="H3Head">The third step: Biosynthesis the DAPG in <em>T. atroviride</em></h3>
                <p class="PP">Considering the fact we have no time to prove whether DAPG can be biosynthesized in eukaryotic cells due to the limitation of time, so we choose to prove that phlABCD can be expressed in T. atirivide first.</p>
                <p class="PP">We used the F2A sequenece(gtgaaacagactttgaattttgaccttctcaagttggcgggaga cgtggagtccaaccctggacct)<sup>[12]</sup>to link the phlA with phlC, and then combined them to eGFP to construct a fusion protein. The same is true for phlB and phlD. F2A sequence codes for F2A peptide which allows multiple independent genes to be transcribed as a single mRNA. Upon translation, the 2A peptide sequence causes a "ribosomal skip" generating two (or more) independent gene products. When the 2A peptide is translated, the "skip" occurs between its two C-terminal amino acids (glycine and proline), resulting in the addition of extra amino acids on the C terminus of the upstream protein and a single proline addition to the N terminus of the downstream protein<sup>[13]</sup>.</p>
                <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/4/46/ZJU_China_CT_6.png"></div>
                <p class="PP capture">Fig.6 Mechanism of 2A sequence</p>
                <p class="PP">In this way we can identify whether the proteins are expressed by detecting the fluorescent.</p>
                <p class="PP">We successfully inserted those two plasmids into <em>T. atroviride</em> respectively, and used fluorescence microscope to detect the hyphae of our engineered <em>T. atroviride</em>. To our joy, we successfully saw the green fluorescence as Fig.7 shows, which means phlABCD all expressed in our engineered <em>T. atroviride</em>.</p>
        <div class="imgdiv"><img style="width: 60% !important;" class="textimg" src="http://2017.igem.org/wiki/images/3/3f/ZJU_China_CT_78.jpg"></div>
        <p class="PP capture">Fig. 7 Result of fluorescence detecting. (a)T. atroviride that is transformed in phlAC gene. (b)T. atroviride that is transformed in phlBD gene</p>

        <h2 class="H2Head" id="tr">Transcriptional Regulation</h2>
            <p class="PP">PhlF protein is a transcription factor, so it need to enter the nucleus to work. We added nuclear localization signal(NLS) sequence from SV40(CCAAAGAAGAAGAGAAAGGTA), which is commonly used in S. cerevisiae, to upstream of Pseudomonas phlF according to the literature. Then we cotransformed the plasmids containing phlF and phlO respectively to S. cerevisiae to check if it can work properly. For the convenience of western-blot detection, we add Flag tag sequence downstream of phlF.</p>
                <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/a/a6/ZJU_China_CT_9.jpg"></div>
            <p class="PP capture"> Fig.8 Yeast expression system</p>
            <p class="PP">We successfully constructed the pathway as Fig.8 shows and inserted it to the vector pYES2.1. And we proved by gel electrophoresis (Fig.9). Then we transformed the plasmid to S. cerevisiae, and after cultivating several time, extracted protein from them to do western blot to detect whether phlF protein is synthesized successfully. To our joy, we find it is as Fig.9 shows.</p>
        <div class="imgdiv col-md-6 col-sm-6"><img class="textimg" style="height: 200px !important; width:auto;" src="http://2017.igem.org/wiki/images/b/b3/ZJU_China_ct_after1.png"></div>
        <div class="imgdiv col-md-6 col-sm-6"><img class="textimg" style="height: 200px !important; width:auto;" src="http://2017.igem.org/wiki/images/f/fe/ZJU_China_temp_5843.png"></div>

        <p class="PP capture">Fig.9(a) Gel electrophoresis for phlF on pyes2.1 plasmid.S1:The fragments from prGPD to CYC1 Terminator.S2:The fragments of phlF. (b) Western blotting for phlF on pyes2.1 plasmid.
        </p>
        <p class="PP">We improved the NLS sequence (CCCAAGAAGAAGAGGAAGGTG) afterwards to make phlF protein work well in filamentous fungi according to literature(Fig.11). Considering the fact that extracting the protein from <em>T. atroviride</em> is so complex, so we decided to fuse GFP to phlF protein so that we can detect our protein by detecting the fluorescent. Due to the limitation of time, the <em>T. atroviride</em> inserted gene of fusion protein hasn’t grown up, so we don't know whether phlF is expressed as expected.</p>
        <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/6/69/ZJU_China_prh3.jpg"></div>
            <p class="PP capture">Fig.10 Trichoderma expression system. T.reesei NLS means this NLS had been optimized to be appropriately used in Trichoderma reesei.</p>
        <p class="PP">Phlo is the operator which can bind to repressor phlF. When phlF is binding to pho sequence, it will interrupt the binding of RNA polymerase and result in no expression outcome. However, when DAPG cross into the cell, this kind of signal molecular will occupy the DNA binding domain of phlF and prevent it from binding to the operator. Then the downstream starts expressing.</p>

        <p class="PP">To construct such a promoter, two phlo segments are inbedded in the ADH1 promoter. It’s really kind of Aleksandra. Wudzinska and Jef D. Boeke who provided this promoter for us. We chose mRFP as the report gene to test this promoter.</p>
        <p class="PP">From the Fig.11, you can clearly tell that our BY4741 transferred with phlo-mRFP does turn red (to be honest, none of us knows why the red fluorescent protein will turn to be orange in our strain and we are really curious about this question). When phlF binds to phlO, expression of gene downstream will be inhibited. </p>

        <div class="imgdiv"><img style="height: 300px !important; width:auto!important;" class="textimg" src="http://2017.igem.org/wiki/images/2/27/ZJU_China_CT_what.jpg"></div>
        <p class="PP capture">Fig.11(a) BY4741 transferred with plasmid backbone.   (b) BY4741 transferred with pho-mRFP</p>

        <h2 class="H2Head" id="future">Future Work</h2>
        <p class="PP">Research has shown that Trichoderma can recognize the pathogenic fungi by a special mechanism and utilize the hyphae to twine around them, which is called mycoparasitism. We plan to take advantage of this feature in the future. We insert the gene cluster which is responsible for the synthesis of 2,4-Diacetylphloroglucinol(2,4-DAPG) downstream the corresponding promoters. Thus, we can transduce and amplify the signal resulting from the invasion of pathogen by producing 2,4-DAPG, which strengthens Trichoderma’s ability to forecast and inhibit infection of tobacco. In this way, we can achieve the fact that <em>T. atroviride</em> can also interact with device, which means that they work more like a whole.</p>
        <p class="PP">What's more, we also plan to find more VOC that can satisfying our needs more, and can be sensed by our device more sensitively and specially.<br><br></p>

        <div style="text-align: center">
            <a class="CuteButton YellowCB" href="http://2017.igem.org/Team:ZJU-China/Project/mt">See Microwave Transduction...</a>
        </div>

        <h2 class="H2Head" id="ref">Reference</h2>
            <p class="PP ref" id="mwt">[1] https://en.wikipedia.org/wiki/DAPG</p>
            <p class="PP ref">[2] Yang F, Cao Y. Biosynthesis of phloroglucinol compounds in microorganisms—review[J]. Applied Microbiology and Biotechnology, 2012, 93(2):487-495.</p>
            <p class="PP ref">[3] Abbas A, Morrissey J P, Marquez P C, et al. Characterization of interactions between the transcriptional repressor PhlF and its binding site at the phlA promoter in Pseudomonas fluorescens F113.[J]. Journal of Bacteriology, 2002, 184(11):3008.</p>
            <p class="PP ref">[4] Ikushima S, Boeke J D. New Orthogonal Transcriptional Switches Derived from Tet Repressor Homologues for Saccharomyces cerevisiae Regulated by 2, 4-Diacetylphloroglucinol and Other Ligands[J]. CS Synthetic Biology, 2016.</p>
            <p class="PP ref">[5] Gao Y, Chi FJ, eta. Effects of 2,4-diacetylphloroglucinol on two plant diseases[J]. Shandong Science, 2006, 19(4):36-39.</p>
            <p class="PP ref">[6] Madamanchi N R, Kuć J. Induced Systemic Resistance in Plants[M]. The Fungal Spore and Disease Initiation in Plants and Animals. Springer US, 1991:347-362.</p>
            <p class="PP ref">[7] Rezzonico F, Zala M, Keel C, et al. Is the ability of biocontrol fluorescent pseudomonads to produce the antifungal metabolite 2,4‐diacetylphloroglucinol really synonymous with higher plant protection?[J]. New Phytologist, 2007, 173(4):861-872.</p>
            <p class="PP ref">[8] Yang F, Cao Y. Biosynthesis of phloroglucinol compounds in microorganisms—review[J]. Applied Microbiology and Biotechnology, 2012, 93(2):487-495.</p>
            <p class="PP ref">[9] Bangera M G, Thomashow L S. Characterization of a genomic locus required for synthesis of the antibiotic 2,4-diacetylphloroglucinol by the biological control agent Pseudomonas fluorescens Q2-87[J]. Molecular plant-microbe interactions : MPMI, 1996, 9(2):83.</p>
            <p class="PP ref">[10] Bangera M G, Thomashow L S. Identification and Characterization of a Gene Cluster for Synthesis, of the Polyketide Antibiotic 2,4-Diacetylphloroglucinol, from Pseudomonas fluorescens Q2-87[J]. Journal of Bacteriology, 1999, 181(10):3155.</p>
            <p class="PP ref">[11] Li S, Ding W, Zhang X, et al. Development of a modularized two-step (M2S) chromosome integration technique for integration of multiple transcription units inSaccharomyces cerevisiae:[J]. J Immunoassay Immunochem, 2016, 9(1):232-243.</p>
            <p class="PP ref">[12] Jin H K, Lee S R, Li L H, et al. High Cleavage Efficiency of a 2A Peptide Derived from Porcine Teschovirus-1 in Human Cell Lines, Zebrafish and Mice[J]. Plos One, 2011, 6(4):e18556.</p>
            <p class="PP ref">[13] Subramanian V, Schuster L A, Moore K T, et al. A versatile 2A peptide-based bicistronic protein expressing platform for the industrial cellulase producing fungus, Trichoderma reesei[J]. Biotechnology for Biofuels, 2017, 10(1):34.<br><br><br><br></p>
    </div>

    <!-- 右侧监听开始 -->
    <div class="col-md-3 disappear-on-top" role="complementary">
        <nav  style="position: fixed; top: 100px ; left:50px;" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav shorterli">

                <li>
                    <a class="" href="#ct">Chemical Transduction</a>
                    <ul class="nav ">
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#introduction">Introduction</a></li>
                        <li>
                            <a href="#result">Result</a>
                            <ul class="nav">
                                <li><a href="#biosynthesis">Biosynthesis</a></li>
                                <li><a href="#first">The First Step</a></li>
                                <li><a href="#second">The Second Step</a></li>
                                <li><a href="#third">The Third Step</a></li>
                            </ul>
                        </li>

                        <li><a href="#tr">Transcriptional Regulation</a></li>
                        <li><a href="#future">Future Work</a></li>
                        <li><a href="#ref">Reference</a></li>
                    </ul>
                </li>

                <!--<li><a href="#ct">Chemical Transduction</a></li>-->
                <!--<li><a href="#overview">Overview</a></li>-->
                <!--<li><a href="#introduction">Introduction</a></li>-->
                <!--<li>-->
                    <!--<a href="#result">Result</a>-->
                    <!--<ul class="nav shorterli">-->
                        <!--<li><a href="#biosynthesis">Biosynthesis</a></li>-->
                        <!--<li><a href="#first">The First Step</a></li>-->
                        <!--<li><a href="#second">The Second Step</a></li>-->
                        <!--<li><a href="#third">The Third Step</a></li>-->
                    <!--</ul>-->
                <!--</li>-->

                <!--<li><a href="#tr">Transcriptional Regulation</a></li>-->
                <!--<li><a href="#future">Future Work</a></li>-->
                <!--<li><a href="#ref">Reference</a></li>-->
            </ul>

            <a class="back-to-top" href="#top">
                <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
                <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
            </a>


        </nav>
    </div>

</div>
</div>
<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer"  style="background-color: #000000">
    <div class="copyright container text-center">
        <p class="copyright"><br></p>
        <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |
        <br></p>
        <!--<p class="copyright">Contact us:<a class="copyright" href="">WeChat</a>"<br></p>-->
        <p class="copyright"><br></p>
    </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--script src="js/bootstrap.min.js"></script-->
<script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
<!--script src="js/button.js"></script-->
<script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>

<script src="http://2017.igem.org/Team:ZJU-China/js/scrollingnavnonPic?action=raw&ctype=text/javascript"></script>
<!--<script src="http://2017.igem.org/wiki/images/9/92/ZJUChina_scrolling-nav.txt"></script>  -->
<script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

</body>
</html>
