
<html lang="zh-CN">
  <head>


<link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
<link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
<link href='http://2017.igem.org/Team:ZJU-China/cs/font?action=raw&ctype=text/css' rel='stylesheet' type='text/css'>
<link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
<link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
<link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">

<script>
  var _hmt = _hmt || [];
</script>
  </head>


<style>
/*Override default CSS*/
#sideMenu, #top_title {display:none;}
#content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


/* set all basic objects to neutral formatting*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#globalWrapper {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* set page to fill window*/
html{
  height: 100%;
}
body {
  min-height: 100%;
  background-color: #FFFFFF; 
}


#content_wrapper {
    position: relative;
  top: 0px;
  left: 0px;  
  margin: 0px;
    width: 100%; 
    height: 100%; 
  text-align:center;
    background-color: #FFFFFF;
}

#content_wrapper p {
    font-family: 'Tempus Sans ITC',Tahoma, Geneva, sans-serif;
}

#content_wrapper a { 
    color:#004789;
}


#footer { 
    position:absolute;    
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    text-align: center;
}

.center { 
  width: 60%; 
    margin-top: 16px;
  min-width: 500px;
    padding-bottom:32px;
  display: inline-block;        
}

.TextContent {  
  text-align: left;
  vertical-align: baseline;
  font-size: 0.875em;
  font-family:'Tempus Sans ITC', verdana, sans-serif;
}

.TextContent h1{ 
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  margin-top: 0.2em;
  color: #3399ff;
  font-family:'Tempus Sans ITC', verdana, sans-serif;
}

.TextContent h2{
  line-height: 1.6;
  margin-bottom: 0em;
  margin-top: 1em;
  text-align: left;
  font-family:'Tempus Sans ITC', verdana, sans-serif;
}

.TextContent p{
  margin-bottom: 1.2em;
  font-family:'Tempus Sans ITC', verdana, sans-serif;
}

.Page_Wide {  
  width:100%; 
}

.Quarter_Image {
  width:25%;
  max-height:250px;
  float:left;
}

.Quarter_Image img {
    display:block;
    margin:auto;
    max-height: 250px;  
    width: auto;
}

.SocialMediaIconWrapper {
    width:100%;
}

.SocialMediaIcon {
    width:4%;
    height:auto;
    margin-left:20px;
    display: inline-block;
    float:left;

}

.SocialMediaIcon img{
    max-width:100%;
  height:auto
}

.TeamImage {
  width:100%; 
}

.TeamImage img {  
    max-width:100%;
  height:auto
}

.sponsors {
  width: 100%;  
}

.sponsor_row {    
  width: 100%;
}

.sponsor_img {    
  width: 16.6666667%; 
  float:left;    
}

.sponsor_img img{   
  max-width:100%;
  height:auto
}

.clear {
    clear:both;
}

.clear.extra_space {
    height: 20px;
}

.line_divider {
    border-top: 1px solid #d3d3d3;
    width: 98%;
    margin: auto;
}

.copyright{
  color: #888888;
  font-size: 13px;
  text-align: center !important;
}


.copyright a{
  color: #d2ebe3;
  border-bottom: dotted 1px #a5d8c7;
}

.PP {
    font-family: georgia;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
}

/*文中自定义*/
.CuteButton:active {
    -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
} 

.YellowCB {
    background-color: rgba(254,196,62,1);
    -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
}

.GreenCB {
    background-color: rgba(25,148,117,1);
    -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
}

.SmallCB {
    font-size: 1.5em;
    margin-left: 2px;
    padding: 2px 10px ;
    width: 100px;
}


.ArticleHead{
  font-family: 'Tempus Sans ITC',georgia !important;
  font-size: 40px !important;
  font-weight: 800 !important;
  color: #56A36C !important;
  text-align: center !important;
    margin-bottom: 0 !important;
    /*margin-top: .6em !important;*/
}

.H3Head{
  font-family: 'Tempus Sans ITC',georgia !important;
  color: #FEC43E !important;
  font-size: 25px !important;
  font-weight: 400 !important;
  text-align: left !important;
    margin-bottom: 0 !important;
    margin-top:.6em !important;
}

.PP{
  font-family:Tahoma, Geneva, sans-serif !important;
  font-size: 20px !important;
  font-weight: 100 !important;
  text-align: left !important;
}


.Retract{
  padding-left: 50px;
}

.GreenAH{
  color: #56A36C;
}

.YellowAH{
  color: #FEC43E;
}

.contentLi{
    margin:0;
    font-size:17px;
    line-height: 27px;
    padding-bottom: 20px;
    color: #111111;
}

.greyTable
{
  color: #7f7f7f;
}

.yellowTable
{
  color: #CD9B1D;
}

h2{
  font-family: 'Tempus Sans ITC';
  font-weight: 500;
  font-size: 35px;
  text-align: left;
}

h3{
  font-family: 'Tempus Sans ITC';
  font-weight: 500;
  font-size: 32px;
  text-align: left;
}

h4{
  font-family: 'Tempus Sans ITC';
  font-weight: 500;
  font-size: 28px;
  text-align: left;
}

h5{
  font-family: 'Tempus Sans ITC';
  font-weight: 500;
  font-size: 25px;
  text-align: left;
}

p{
  margin:0;
  font-size:17px;
  line-height: 30px;
  /*padding-bottom: 20px;*/
  color: #111111;
}

.bs-docs-sidenav
{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}


.textli li{
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 20px !important;
    font-weight: 100 !important;
    text-align: left !important;
}

.nonStyleTable
{
    background: transparent !important;
    border:none !important;
}

.textimg{
    /*width:50%;*/
    /*margin-top: 20px;*/
    /*padding-bottom: 20px;*/
    text-align: center;
}



/*老姜要好看一点的表格*/
.tableNice thead, .tableNice tr {
    text-align: center;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #b1c6d9;
}
.tableNice {
    width: auto;
    margin-left: 30%;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #D0E9FF;
}

/* Padding and font style */
.tableNice td, .tableNice th {
    padding: 5px 10px;
    font-size: 12px;

    color: #00343F;
}

/* Alternating background colors */
.tableNice tr:nth-child(even) {
    background: transparent;

}
.tableNice tr:nth-child(odd) {
    background: #EBFFFF;
}

.tableOuter
{
    align: center;
    text-align: left;
}

.ref
{
    font-size: 16px !important;
    line-height:22px !important;
    margin-bottom: 5px !important;
    color: #353535;
}
/*老姜要好看一点的表格止*/
/*文中自定义*/
</style>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div class="page-loader"></div>
      <!-- Docs master nav -->
                  <!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->

  <div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>

  <p></p>
<div style="margin-top:0;padding-top:0">
  <img src="http://2017.igem.org/wiki/images/a/a3/ZJU_China_head_downstream.jpg" width="100%">
  <!-- <img src="images/HP_temp/banner.jpg" width="100%"> -->
</div>


<div style="width: 100%" class="container zjuContent">
  <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
      <div class="bs-docs-section">

          <h1 id="design" class="page-header ArticleHead GreenAH">Downstream</h1>

          <h2 id="introduction" class="H2Head">Introduction</h2>
                  <p class="PP">When our <em>T.atroviride</em> is activated by the signals which have been described above, they will produce the corresponding effects to save our little plants. Those can be zwittermicin A, chitinase, serine protease and anything you need to protect your lovely plants. zwittermicin A is an antibiotic which can inhibit the growth of <em>P. nicotianae</em>. Chitinase is a lytic enzyme that breaks down fungal cell walls. Serine protases plays an important role in hydrolyzing the eggshell of root-knot nematodes. With these fungal growth inhibitors our engineered <em>T.atroviride</em> will be able to protect our plants better.</p>
                  <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/8/82/ZJU_China_Downstream_1.png"></div>
                  <p class="capture">Fig.1 Genetic circuit of the downstream</p>

              <h3 id="za" class="H3Head">Zwittermicin A</h3>
          <p class="PP">Zwittermicin A is an antibiotic that has the potential to suppress plant disease due to its broad spectrum activity against certain gram positive and gram negative prokaryotic micro-organisms. Since <em>T.atroviride</em> does not produce zwittermicin A by itself, a gene cluster obtained from  Bacillus cereus UW85 was introduced into <em>T.atroviride</em>. The genes responsible for the production of zwittermicin A are located on a 16 kb cluster containing nine orfs, from orf1 to orf9, and a self resistant gene zmaR, a gene that encodes an acylation enzyme that deactivate zwittermicin A.<sup>[1]</sup></p>
                  <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/4/4f/ZJU_China_Downstream_2.png"></div>
                  <p class="capture">Fig.2A Gene organization of the Zwittermicin A biosynthetic cluster<sup>[2]</sup>.</p>
                  <p class="capture">  </p>
                  <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/0/0b/ZJU_China_Design3.png"></div>
                  <p class="capture">Fig.2B Units used in Zwittermicin A Production.<sup>[2]</sup></p>


              <h3 id="sp" class="H3Head">Serine protease</h3>
                <p class="PP">Root-knot nematodes (Meloidogyne spp.), which are one of the most destructive nematodes, cause the loss of crop about 10%, serious as high as 75%<sup>[3]</sup>. In the present, the egg-parasitic fungus P.lilacinum is the main biocontrol material of root-knot nematodes.P.lilacinum secretes protease and chitinase to hydrolyze the nematode eggshell, so that the root knot nematodes cannot grow normally<sup>[4]</sup>. However, because P.lilacinum can live in the cornea, the usage of P.lilacinum is still dangerous. Therefore, in this part, the purpose of our project is to give our harmless <em>T.atroviride</em> the ability to kill the root-knot nematodes by overexpressing serine protease which plays an important role in hydrolyzing the eggshell of root-knot nematodes.</p>
              <h3 id="ch" class="H3Head">Chitinase</h3>
                <p class="PP">Chitinase is a hydrolytic enzyme that breaks down hydrolytic bonds in chitin.  As chitin is a component of the cell walls of fungi and exoskeletal elements of some animals (including worms and arthropods), chitinase has been shown to be useful in biological control against fungi<sup>[5]</sup>. Therefore, in order to inhibit fungl growth, our <em>T.atroviride</em> can produce chitinase when the plants are infested by fungi and the signal conversion systems work well.</p>
              <h3 id="anythingelse" class="H3Head">Anything else</h3>
          <p class="PP">Your lovely plants will face many challenges in the complex and dangerous soil condition, so that, the little plants must be protected by the strong <em>T.atroviride</em>. The following table can help you choose the right downstream genes to help your plants</p>
          <p class="PP" style="text-align: center !important;"><strong>Table.1 Downstream Genes</strong></p>
              <table class="table">
                  <tr><th class="yellowTable">Inhibitor</th><th class="yellowTable">Part</th><th class="yellowTable">Function</th></tr>
                  <tr><th class="grayTable">dimethyldisulfide(DMDS) and dimethyltrisufide(DMTS)</th><th>BBa_K1493300</th><th>DMTS was shown to have an inhibitory effect on F. oxysporum. DMDS is used as plant growth promoter and at the same time also has been shown a slight inhibition to F. oxysporum.</th></tr>
                  <tr><th class="grayTable">IAA</th><th>BBa_K515100</th><th>Indole-3-acetic acid (IAA), also known as auxin, can promote the growth of plants.</th></tr>
                  <tr><th class="grayTable">Omega-hexatoxin-hv1a</th><th>BBa_K1974001</th><th>Hv1a can bind on insect voltage-gated Calcium channels (CaV1) in the central nervous system, making it paralyze and die eventually.</th></tr>
                  <tr><th class="grayTable">Zoarces elongatus antifreeze protein (ZeAFP)</th><th>BBa_K652004</th><th>Expressing RiAFP exhibited increased survival post-freezing.</th></tr>
                  <tr><th class="grayTable">Art-175</th><th>BBa_K1659000</th><th>Art-175 is a fusion protein that kills Gram-negative bacteria, such as Pseudomonas aeruginosa by means of bypassing their outer membranes and catalysing the hydrolysis their cell walls.</th></tr>
                  <tr><th class="grayTable">μ-segestritoxin-Sf1a</th><th>BBa_K1974002</th><th>Sf1a can bind on insect voltage-gated sodium channel, making it paralyze and die eventually.</th></tr>
                  <tr><th class="grayTable">Orally Active Insecticidal Peptide (OAIP)</th><th>BBa_K1974003</th><th>OAIP can bind on the voltage-gated sodium channel in the insect’s nervous system, making it paralyze and die eventually.</th></tr>
                  <tr><th class="grayTable">Microcin S</th><th>BBa_K1659100</th><th>Microcin S (MccS) is a narrow-spectrum antibacterial protein that has been shown to exhibit high-potency killing of select strains of E. coli and P. aeruginosa.</th></tr>
                  <tr><th class="grayTable">Plu1537</th><th>BBa_K1668007</th><th>Plu1537 is a 14kDa insecticidal toxic protein, which has strong toxicity against termites.</th></tr>
                  <tr><th class="grayTable">Laccase</th><th>BBa_K1159011</th><th>Degrading a wide variety of phenolic and non-phenolic compounds.</th></tr>
              </table>





          <h2 id="result" class="H2Head">Result</h2>
                    <p class="PP">Because of lacking of time, we only did the experience of serine protease. We structured two plasimads: one could work in the yeast and the other could work in <em>T.atroviride</em>.</p>

              <h3 id="yeast" class="H3Head">Yeast</h3>
                  <p class="PP">The gene which can express serine protease in yeast was synthesized by Genscript. Before synthesizing this gene, we did codon optimization based on the codon preference of yeast and added a flag-tag to the N-terminal of the serine protease.After extracting the whole proteins of the yeast which transferred plasmid successfully, we performed western-blot and checked the serine protein was expressed in the yeast. (Result is as follow) The band was very shallow, in other words, the concentration of the serine protease was very low.</p>
                  <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/d/dd/ZJU_China_Design4.png"></div>
                  <p class="capture">Fig.3 Western-blot result</p>
                  <p class="capture">The band with red circle was the band of the serine protease and the marker was a protein marker of aidlab.</p>
                  <p class="PP">In order to test whether the serine protease could work normally in the yeast, we performed the enzyme activity detection using BAEE solution. We did two sets of experiments: one added PMSF, which was a inhibitor of serine protease, and the other did not. And then, reading the OD253 of these two solutions.(You can know more details about the detection from the protocol) Obviously, the OD253 of the former one is higher than the later one and the values of OD253 increased with time in a period of time ; therefore, we made the conclusion that the yeast produced the serine protase successfully and effectively.</p>
                  <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/f/fb/ZJU_China_Design5.png"></div>
                  <p class="capture">Fig.4 The values of OD253 increased with time</p>
                  <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/7/71/ZJU_China_Design6.png"></div>
                  <p class="capture">Fig.5 The values of OD253 increased with time and this solution did not add the PMSF. </p>
                  <p class="capture">These were the OD253 of the solutions after a period of reaction.The red one was the solution that did not add the PMSF; the blue one was the solution that added. Obviously, the OD253 of the former one is higher than the later one, so that, we could say that the yeast produced the serine protase successfully and effectively.</p>

              <h3 id="ta" class="H3Head"><em>T.atroviride</em></h3>
                  <p class="PP">By contrast to the yeast, the serine protease that worked in the <em>T.atroviride</em> was cloned from the genome of P.lilacinum for they have high homology. Because of lacking of time to extract protein from <em>T.atroviride</em>, we putted the EGFP gene behind the serine protease gene, so that, we could test the serine protease by detecting the fluorescent. From the picture below, mycelium was fluorescent and the <em>T.atroviride</em> expressed the protease successfully. In the future, we will extract the serine protease and detect the activity of it.</p>
                  <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/b/ba/ZJU_China_Design7.png"></div>
                  <p class="capture">Fig.6 Fluorescence of mycelium</p>

          <h2 id="ref" class="H2Head">Reference</h2>
              <p class="ref">[1] Stohl E A, Milner J L, Handelsman J. Zwittermicin A biosynthetic cluster[J]. Gene, 1999, 237(2):403-411.</p>
              <p class="ref">[2] Zwittermicin A, https://en.wikipedia.org/wiki/Zwittermicin_A  ,7 June 2016(24/10/2017)</p>
              <p class="ref">[3] Wang J P, Wang J X, Liu F, et al. Enhancing the virulence of Paecilomyces lilacinus against Meloidogyne incognita eggs by overexpression of a serine protease. Biotechnology Letters, 32, 1159-1166[J]. Biotechnology Letters, 2010, 32(8):1159-1166.</p>
              <p class="ref">[4] Brand D, Roussos S, Pandey A, et al. Development of a bionematicide with Paecilomyces lilacinus to control Meloidogyne incognita.[J]. Applied Biochemistry & Biotechnology, 2004, 118(1-3):81-88.</p>
              <p class="ref">[5] Sámi L, Pusztahelyi T, Emri T, et al. Autolysis and aging of Penicillium chrysogenum cultures under carbon starvation: Chitinase production and antifungal effect of allosamidin.[J]. Journal of General & Applied Microbiology, 2001, 47(4):201.</p>




      </div>



<!-- 右侧监听开始 -->
<div class="col-md-3 disappear-on-top" role="complementary">
  <nav  style="position: fixed; top: 100px ; left:50px; " class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
    <ul class="nav bs-docs-sidenav shorterli">
      <li>
        <a href="#introduction">Introduction</a>
          <ul class="nav">
            <li><a href="#za">Zwittermicin A</a></li>
            <li><a href="#sp">Serine protease</a></li>
            <li><a href="#ch">Chitinase</a></li>
            <li><a href="#anythingelse">Anything else</a></li>

          </ul>
      </li>

        <li>
            <a href="#result">Result</a>
            <ul class="nav">
                <li><a href="#yeast">Yeast</a></li>
                <li><a href="#ta">T.atroviride</a></li>
            </ul>
        </li>
        <li><a href="#ref">Reference</a></li>
    </ul>

  <a class="back-to-top" href="#top">
  <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
    <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
  </a>

            
          </nav>
        </div>
        
      </div>
</div>
<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer"  style="background-color: #000000">
  <div class="copyright container text-center">
      <p><br></p>
    <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |</p>
    <p><br></p>
  </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
  <!--script src="js/button.js"></script-->
  <script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
  <script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>

  <!--<script src="js/scrolling-nav.js"></script>-->
  <script src="http://2017.igem.org/Zju/js/scrollingnav?action=raw&ctype=text/javascript"></script>
  <script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

  </body>
</html>
