<html lang="zh-CN">
<head>

    <link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
    <link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
    <link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
    <link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
    <link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">
    <!-- 按钮的字体 -->
    <link href='http://2017.igem.org/Team:ZJU-China/cs/font?action=raw&ctype=text/css' rel='stylesheet' type='text/css'>
    <!-- 按钮的字体end -->
    <script>
        var _hmt = _hmt || [];
    </script>
    <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt?action=raw&ctype=text/javascript"></script>
</head>


<style>
    /*Override default CSS*/
    #sideMenu, #top_title {display:none;}
    #content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


    /* set all basic objects to neutral formatting*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    #globalWrapper {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }


    /* set page to fill window*/
    html{
        height: 100%;
    }
    body {
        min-height: 100%;
        background-color: #FFFFFF;
    }


    #content_wrapper {
        position: relative;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        text-align:center;
        background-color: #FFFFFF;
    }

    #content_wrapper p {
        font-family: 'Yanone Kaffeesatz',Tahoma, Geneva, sans-serif;
    }

    #content_wrapper a {
        color:#004789;
    }


    #footer {
        position:absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        background-color: #FFFFFF;
        text-align: center;
    }

    .center {
        width: 60%;
        margin-top: 16px;
        min-width: 500px;
        padding-bottom:32px;
        display: inline-block;
    }

    .TextContent {
        text-align: left;
        vertical-align: baseline;
        font-size: 0.875em;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h1{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1em;
        margin-top: 0.2em;
        color: #3399ff;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h2{
        line-height: 1.6;
        margin-bottom: 0em;
        margin-top: 1em;
        text-align: left;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent p{
        margin-bottom: 1.2em;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .Page_Wide {
        width:100%;
    }

    .Quarter_Image {
        width:25%;
        max-height:250px;
        float:left;
    }

    .Quarter_Image img {
        display:block;
        margin:auto;
        max-height: 250px;
        width: auto;
    }

    .SocialMediaIconWrapper {
        width:100%;
    }

    .SocialMediaIcon {
        width:4%;
        height:auto;
        margin-left:20px;
        display: inline-block;
        float:left;

    }

    .SocialMediaIcon img{
        max-width:100%;
        height:auto
    }

    .TeamImage {
        width:100%;
    }

    .TeamImage img {
        max-width:100%;
        height:auto
    }

    .sponsors {
        width: 100%;
    }

    .sponsor_row {
        width: 100%;
    }

    .sponsor_img {
        width: 16.6666667%;
        float:left;
    }

    .sponsor_img img{
        max-width:100%;
        height:auto
    }

    .clear {
        clear:both;
    }

    .clear.extra_space {
        height: 20px;
    }

    .line_divider {
        border-top: 1px solid #d3d3d3;
        width: 98%;
        margin: auto;
    }

    .copyright{
        color: #888888;
        font-size: 13px;
        text-align: center !important;
    }


    .copyright a{
        color: #d2ebe3;
        border-bottom: dotted 1px #a5d8c7;
    }


    /*文中自定义*/
    .CuteButton:active {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .CuteButton:visited {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .YellowCB {
        background-color: rgba(254,196,62,1);
        -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .GreenCB {
        background-color: rgba(25,148,117,1);
        -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .SmallCB {
        font-size: 1.5em;
        margin-left: 2px;
        padding: 2px 10px ;
        width: 100px;
    }



    .ArticleHead{
        font-family: 'Tempus Sans ITC',georgia !important;
        font-size: 40px !important;
        font-weight: 800 !important;
        color: #56A36C !important;
        text-align: center !important;
        margin-bottom: 0 !important;
        margin-top: .6em !important;
    }

    .H3Head{
        font-family: 'Tempus Sans ITC',georgia !important;
        color: #FEC43E !important;
        font-size: 25px !important;
        font-weight: 400 !important;
        text-align: left !important;
        margin-bottom: 0 !important;
        margin-top:.6em !important;
    }

    .PP{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
        margin-bottom: 20px;
    }


    .Retract{
        padding-left: 50px;
    }

    .GreenAH{
        color: #56A36C;
    }

    .YellowAH{
        color: #FEC43E;
    }

    .contentLi{
        margin:0;
        font-size:17px;
        line-height: 27px;
        padding-bottom: 20px;
        color: #111111;
    }

    .grayTable
    {
        background-color: #979797;
    }

    .yellowTable
    {
        background-color: #CD9B1D;
        color: #000;
    }

    h2{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 35px;
        text-align: left;
    }

    h3{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 32px;
        text-align: left;
    }

    h4{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 28px;
        text-align: left;
    }

    h5{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 25px;
        text-align: left;
    }

    p{
        margin:0;
        font-size:17px;
        line-height: 30px;
        /*padding-bottom: 20px;*/
        color: #111111;
    }

    .bs-docs-sidenav
    {
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }


    .textli li{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }

    .textimg
    {
        width:70% !important;
    }

    .ref
    {
        font-size: 16px !important;
        line-height:22px !important;
        margin-bottom: 5px !important;
        color: #353535;
    }
    /*文中自定义*/
</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="page-loader"></div>
<!-- Docs master nav -->
<!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->
<div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
<p>"<br></p>
<!--<div style="margin-top:0;padding-top:0">-->
<!--<img id="partsPage" src="http://2017.igem.org/wiki/images/b/be/ZJUChina_interlab_banner.jpg" width="100%">-->
<!--&lt;!&ndash; <img src="images/HP_temp/banner.jpg" width="100%"> &ndash;&gt;-->
<!--</div>-->




<div style="width: 100%" class="container zjuContent">
    <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
        <p class="bs-docs-section">
        <h1 id="demonstrate" class="page-header ArticleHead GreenAH">Demonstrate</h1>

        <h2 id="overview" class="H2Head">Overview</h2>
        <p class="PP">The general functions of our project:</p>
        <p class="PP Retract"><strong>Detecting the phytopathogens or the unhealthy situation of the plant by Trichoderma atroviride or our device.</strong></p>
        <p class="PP Retract"><strong>Signal transduction and amplification</strong></p>
        <p class="PP Retract"><strong>Expression of downstream genes<br><br></strong></p>

        <p id="meetactivate" class="PP" style="border-top: 2px solid #00838F !important"><strong><br><br>When our engineered Trichoderma atroviride meets  phytopathogens, (take Phytophthora nicotianae as an example), some of report genes will be activated and give warning to our device.</strong></p>
        <h3 id="how0" class="H3Head">How we prove it?</h3>
        <p class="PP">☑︎Cloned the ech42 promoter (the promoter can be elicited when Trichoderma atroviride meets phytopathogens) from Trichoderma atroviride and performed confrontational coculture to test its phytopathogen sensitivity.</p>

        <div class="imgdiv"><img style="height: 370px !important; width: auto !important;"  src="http://2017.igem.org/wiki/images/3/36/ZJU_China_tp_ech42.jpg"></div>
        <p class="capture">Fig.1 The relative fluorescent intensity of the hyphae contain the plasmids within Pech42<br></p>
        <div class="imgdiv col-md-12"><img class="textimg" src="http://2017.igem.org/wiki/images/c/c7/ZJU_China_Project_TP_P3.png"></div>
        <p class="capture">Fig.2 The fluorescence variation before and after activating the ech42 promoter
            <br></p>

        <p class="PP" id="changedetect"><strong>Our device detects the change of VOC(Volatile Organic Compounds) released by plants and estimate whether our plants are infected.</strong></p>

        <h3 id="how1" class="H3Head">How to prove it?</h3>
        <p class="PP"><strong>☑︎     </strong>We have constructed a classification model which can tell the health situation from the VOC they released.</p>

        <div style="text-align: center">
            <a class="CuteButton YellowCB" href="http://2017.igem.org/Team:ZJU-China/Project/mt">More About Model...</a>
        </div>
        <br><br>

        <p class="PP" id="devicetransmit" style="border-top: 2px solid #00838F !important"><strong><br><br>Once the device can transmit the order to our engineered Trichoderma atroviride with chemical or electromagnetic signals.</strong></p>

        <h3 id="cs1" class="H3Head">Chemical signals：</h3>
        <p class="PP"><strong>☑︎     </strong>Cloned the phlABCD cluster and carried out the bio-synthesis of DAPG in E.coli.</p>
        <p class="PP"><strong>☑︎     </strong>Constructed the plasmids for DAPG bio-synthesis in Saccharomyces cerevisiae and Trichoderma atroviride.</p>
        <p class="PP"><strong>☑︎     </strong>Constructed pho promoter and expressed phlF repressor.</p>

        <div class="imgdiv col-md-6"><img style="height: 200px !important; width: auto !important;"  src="http://2017.igem.org/wiki/images/4/4c/ZJU_China_best_composite_2.jpg"></div>
        <div class="imgdiv col-md-6"><img style="height: 200px !important; width: auto !important;"  src="http://2017.igem.org/wiki/images/b/b0/ZJU_China_demonstrate_hh.png"></div>
        <p class="capture">Fig.3 HPLC result of DAPG bio-synthesis in E.coli | Fig.4 Western blot of phlF protein<br></p>

        <h3 id="fw1" class="H3Head">Future work</h3>
        <p class="PP"><strong>☐︎     </strong>Test pho-phlF system with DAPG</p>
        <p class="PP"><strong>☐︎     </strong>Tested the function of phlABCD in Saccharomyces cerevisiae and Trichoderma atroviride and detect the bio-synthesis of DAPG.</p>


        <h3 id="es1" class="H3Head">Electromagnetic signals</h3>
        <p class="PP"><strong>☑︎     </strong>Expressed TRPV-Ferritin in Saccharomyces cerevisiae and tested the its function with heat shock and capsaicin.</p>
        <p class="PP"><strong>☑︎     </strong>Constructed Pcdre-mRFP in Saccharomyces cerevisiae and measured the relative intracellular calcium content needed to activate CDRE promoter.</p>
        <p class="PP"><strong>☑︎     </strong>Proved that the calcium influx induced by TRPV1 is strong enough to activate CDRE promoter.</p>

        <div class="imgdiv col-md-6"><img style="height: 300px !important; width: auto !important;"  src="http://2017.igem.org/wiki/images/3/3a/ZJU_China_MWF_fig9.jpeg"></div>
        <div class="imgdiv col-md-6"><img style="height: 300px !important; width: auto !important;"  src="http://2017.igem.org/wiki/images/1/19/ZJU_China_MWF_Rplot05.jpeg"></div>
        <p class="capture"> Fig.5 Relative calcium content of differet groups | Fig.6 Relative fluorescent intensity of two groups<br></p>

        <h3 id="fw2" class="H3Head">Future work</h3>
        <p class="PP"><strong>☐︎     </strong>Test TRPV1-Ferritin system with medium radio frequencies in Saccharomyces cerevisiae.</p>
        <p class="PP"><strong>☐︎     </strong>Construct TRPV1-Ferritin-CDRE system in Saccharomyces cerevisiae and Trichoderma atroviride.<br><br></p>


        <p class="PP" id="receiveexpress" style="border-top: 2px solid #00838F !important"><br><br><strong>Once our Trichoderma atroviride has received the signal, the downstream gene will be expressed.</strong></p>

        <h3 id="how2" class="H3Head">How to prove it?</h3>
        <p class="PP"><strong>☑︎     </strong>We managed to express a special Serine protases in Saccharomyces cerevisiae and tested its activity.</p>

        <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/f/fb/ZJU_China_Design5.png"></div>
        <p class="capture"> Fig.7 The values of OD253 increased with time<br></p>
        <div class="imgdiv"><img class="textimg" style="width: 50% !important;" src="http://2017.igem.org/wiki/images/7/71/ZJU_China_Design6.png"></div>
        <p class="capture">Fig.8 The values of OD253 increased with time and this solution did not add the PMSF.</p>
        <p class="capture">These were the OD253 of the solutions after a period of reaction.The red one was the solution that did not add the PMSF; the blue one was the solution that added. Obviously, the OD253 of the former one is higher than the later one, so that, we could say that the yeast produced the serine protase successfully and effectively.</p>
        <h3 id="fw3" class="H3Head">Future work</h3>
        <p class="PP"><strong>☐︎     </strong>Express this serine protase in <em>T.atroviride</em>.</p>
        <p class="PP"><strong>☐︎     </strong>Search and express more downstream genes to equip our <em>T.atroviride</em> with more functions.</p>

    </div>

    <!-- 右侧监听开始 -->
    <div class="col-md-3 disappear-on-top" role="complementary">
        <nav  style="position: fixed; top: 100px ; left:50px;" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav shorterli">

                <li>
                    <a href="#overview">Overview</a>
                    <ul class="nav">
                        <li><a href="#meetactivate">Meet & Activate</a></li>
                        <li><a href="how0">How to prove?</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#devicetransmit">Devie & Transmit</a>
                    <ul class="nav">
                        <li><a href="#cs1">Chemical Signals</a></li>
                        <li><a href="#fw1">Future work</a></li>
                        <li><a href="#es1">Electromagnetic signals</a></li>
                        <li><a href="#fw2">Future work</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#receiveexpress">Receive & Express</a>
                    <ul class="nav">
                        <li><a href="#how2">How to prove?</a></li>
                        <li><a href="#fw3">Future work</a></li>
                    </ul>
                </li>

                <!--<li>-->
                    <!--<a href="#receive&express">Receive & Express</a>-->
                    <!--<ul class="nav">-->
                        <!--<li><a href="#how2">How to prove?</a></li>-->
                        <!--<li><a href="#fw3">Future work</a></li>-->
                    <!--</ul>-->
                <!--</li>-->



            </ul>

            <a class="back-to-top" href="#top">
                <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
                <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
            </a>


        </nav>
    </div>

</div>
</div>
<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer"  style="background-color: #000000">
    <div class="copyright container text-center">
        <p><br></p>
        <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |</p>
        <p><br></p>
    </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--script src="js/bootstrap.min.js"></script-->
<script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
<!--script src="js/button.js"></script-->
<script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>

<script src="http://2017.igem.org/Team:ZJU-China/js/scrollingnavnonPic?action=raw&ctype=text/javascript"></script>
<!--<script src="http://2017.igem.org/wiki/images/9/92/ZJUChina_scrolling-nav.txt"></script>  -->
<script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

</body>
</html>
