<html lang="zh-CN">
<head>

    <link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen" />
    <link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet" id="bs-theme-stylesheet">
    <link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>
    <link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
    <link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">
    <!-- 按钮的字体 -->
    <link href='http://2017.igem.org/Team:ZJU-China/cs/font?action=raw&ctype=text/css' rel='stylesheet' type='text/css'>
    <!-- 按钮的字体end -->
    <script>
        var _hmt = _hmt || [];
    </script>
    <script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt?action=raw&ctype=text/javascript"></script>
</head>


<style>
    /*Override default CSS*/
    #sideMenu, #top_title {display:none;}
    #content { padding:0px; width:100%; margin-top:-7px; margin-left:0px;background-color: transparent;}


    /* set all basic objects to neutral formatting*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    #globalWrapper {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }


    /* set page to fill window*/
    html{
        height: 100%;
    }
    body {
        min-height: 100%;
        background-color: #FFFFFF;
    }


    #content_wrapper {
        position: relative;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        text-align:center;
        background-color: #FFFFFF;
    }

    #content_wrapper p {
        font-family: 'Yanone Kaffeesatz',Tahoma, Geneva, sans-serif;
    }

    #content_wrapper a {
        color:#004789;
    }


    #footer {
        position:absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        background-color: #FFFFFF;
        text-align: center;
    }

    .center {
        width: 60%;
        margin-top: 16px;
        min-width: 500px;
        padding-bottom:32px;
        display: inline-block;
    }

    .TextContent {
        text-align: left;
        vertical-align: baseline;
        font-size: 0.875em;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h1{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1em;
        margin-top: 0.2em;
        color: #3399ff;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h2{
        line-height: 1.6;
        margin-bottom: 0em;
        margin-top: 1em;
        text-align: left;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent p{
        margin-bottom: 1.2em;
        font-family:'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .Page_Wide {
        width:100%;
    }

    .Quarter_Image {
        width:25%;
        max-height:250px;
        float:left;
    }

    .Quarter_Image img {
        display:block;
        margin:auto;
        max-height: 250px;
        width: auto;
    }

    .SocialMediaIconWrapper {
        width:100%;
    }

    .SocialMediaIcon {
        width:4%;
        height:auto;
        margin-left:20px;
        display: inline-block;
        float:left;

    }

    .SocialMediaIcon img{
        max-width:100%;
        height:auto
    }

    .TeamImage {
        width:100%;
    }

    .TeamImage img {
        max-width:100%;
        height:auto
    }

    .sponsors {
        width: 100%;
    }

    .sponsor_row {
        width: 100%;
    }

    .sponsor_img {
        width: 16.6666667%;
        float:left;
    }

    .sponsor_img img{
        max-width:100%;
        height:auto
    }

    .clear {
        clear:both;
    }

    .clear.extra_space {
        height: 20px;
    }

    .line_divider {
        border-top: 1px solid #d3d3d3;
        width: 98%;
        margin: auto;
    }

    .copyright{
        color: #888888;
        font-size: 13px;
        text-align: center !important;
    }


    .copyright a{
        color: #d2ebe3;
        border-bottom: dotted 1px #a5d8c7;
    }


    /*文中自定义*/
    .CuteButton:active {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .CuteButton:visited {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .YellowCB {
        background-color: rgba(254,196,62,1);
        -webkit-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(245,253,202,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .GreenCB {
        background-color: rgba(25,148,117,1);
        -webkit-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(4,77,34,1), 0px 9px 25px rgba(0,0,0,.7);
    }

    .SmallCB {
        font-size: 1.5em;
        margin-left: 2px;
        padding: 2px 10px ;
        width: 100px;
    }



    .ArticleHead{
        font-family: 'Tempus Sans ITC',georgia !important;
        font-size: 40px !important;
        font-weight: 800 !important;
        color: #56A36C !important;
        text-align: center !important;
        margin-bottom: 0 !important;
        margin-top: .6em !important;
    }

    .H3Head{
        font-family: 'Tempus Sans ITC',georgia !important;
        color: #FEC43E !important;
        font-size: 25px !important;
        font-weight: 400 !important;
        text-align: left !important;
        margin-bottom: 0 !important;
        margin-top:.6em !important;
    }

    .PP{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
        margin-bottom: 20px !important;
    }


    .Retract{
        padding-left: 50px;
    }

    .GreenAH{
        color: #56A36C;
    }

    .YellowAH{
        color: #FEC43E;
    }

    .contentLi{
        margin:0;
        font-size:17px;
        line-height: 27px;
        padding-bottom: 20px;
        color: #111111;
    }

    .blueTable
    {
        color: #1E90FF;
    }

    .yellowTable
    {
        color: #CD9B1D;
    }

    h2{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 35px;
        text-align: left;
    }

    h3{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 32px;
        text-align: left;
    }

    h4{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 28px;
        text-align: left;
    }

    h5{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 25px;
        text-align: left;
    }

    p{
        margin:0;
        font-size:17px;
        line-height: 30px;
        /*padding-bottom: 20px;*/
        color: #111111;
    }

    .bs-docs-sidenav
    {
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }


    .textli li{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }

    .textimg
    {
        width:70% !important;
    }
    /*文中自定义*/
    .cite {
        color: #3d7b4f !important;
        border-bottom: dotted 1px #3d7b4f !important;
    }

    .shorterli li
    {
        padding-top:0 !important;
    }

</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="page-loader"></div>
<!-- Docs master nav -->
<!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->
  <div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
<p></p>
<!--<div style="margin-top:0;padding-top:0">-->
<!--<img id="partsPage" src="http://2017.igem.org/wiki/images/b/be/ZJUChina_interlab_banner.jpg" width="100%">-->
<!--&lt;!&ndash; <img src="images/HP_temp/banner.jpg" width="100%"> &ndash;&gt;-->
<!--</div>-->




<div style="width: 100%" class="container zjuContent">
    <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
        <p class="bs-docs-section">

            <div style="height: 50px;"></div>


        <h1 id="mwt" class="page-header ArticleHead GreenAH">Medium Wave Transduction</h1>


        <h2 id="background" class="H2Head">Background</h2>

        <h3 id="intr" class="H3Head">Introduction</h3>
        <p class="PP">We have proved the concept of the chemical signal transduction and some of the result shows that it works well. In addition, we want to try something  interesting and innovative——to transduct the signal to the <em>Trichoderma atroviride</em> directly by electromagnetic wave, such as medium wave.</p>
        <p class="PP">From this summer, we have turned our focus into creating a direct contact between electronic signal and biologic response,which we name it Electrobiologic Interface. We select medium wave as our electronic signal. This kind of interface is independent on chemical compound and our signal can directly spread in space without considering the weather or other factors. And by adjusting the strength of transmission, we can control different range of our <em>Trichoderma atroviride</em> to generate a specific strength of response. Furthermore, it's really a fantastic idea to combine the electronic machine and biologic response with medium wave. We desperately tried to construct such a interface.</p>

        <h3 id="tf" class="H3Head">TRPV-Ferritin</h3>
        <p class="PP"><strong>TRPV</strong></p>
        <p class="PP">TRPV1, the transient receptor potential cation channel subfamily V member 1, is a highly selective calcium channel,which can response to heat shock as well as capsaicin and finally results in calcium influx. And the calcium influx will result in the expression of downstream genes controlled by calmodulin and its associated protein Calcineurin. Calcineurin can activate relative nuclear transcription factors to open the target gene.  <sup>[1]</sup></p>
        <p class="PP"><strong>ferritin</strong></p>
        <p class="PP">Ferritin, a kind of protein can be found in almost all organisms, can store and release iron to balance the content in cell. The ferritin we use is a fusion protein of ferritin light chain,a flexible linker peptide and ferritin heavy chain. This proteinbinding with iron can form nanoparticles which can be heated when exposed to medium radio frequencies(RF). <sup>[2][3]</sup></p>
        <p class="PP"><strong>TRPV-Ferritin system</strong></p>
        <p class="PP">When TRPV1 and Ferritin are co-expressed in the same cell, only using medium radio frequencies, Ferritin will be heated and then activate TRPV1. Once been activated, TRPV1 will result in calcium influx and finally facilitate   the expression of downstream genes.<sup>[4][5]</sup></p>
        <div class="imgdiv col-md-6 col-sm-6"><img class="textimg" src="http://2017.igem.org/wiki/images/8/8d/ZJU_China_MWF_xpt5.png"></div>
        <div class="imgdiv col-md-6 col-sm-6"><img class="textimg" src="http://2017.igem.org/wiki/images/3/37/ZJU_China_MWF_xpt2.jpg"></div>
        <p class="capture col-md-6 col-sm-6">Fig.1 TRPV1-Ferritin System<sup>[5]</sup></p>
        <p class="capture col-md-6 col-sm-6">Fig.2 Combination of TRPV1-Ferrtin and CDRE-reporter<sup>[5][6]</sup></p>


        <h2 id="design" class="H2Head">Design</h2>
        <h3 id="desint" class="H3Head">Introduction</h3>
        <p class="PP">We try to use medium wave for <em>Trichoderma atroviride</em> operation. To achieve our goal, we plan to build up the TRPV-Ferritin system, depending on which we can turn the medium waves into heat, inducing Calcium influx and changing the intracellular Ca<sup>2+</sup> concentration. Therefore, we can operate <em>Trichoderma atroviride</em> using autologous promoter regulated by Ca<sup>2+</sup>.</p>
        <p class="PP">However, the experimental period of <em>Trichoderma atroviride</em> is too long, together with the fact that its genetic background is unclear, so we choose another fungi, <em>Saccharomyces cerevisiae</em> for substitution to check the function. Its own Calmodulinsignal transduction pathway is used to activate the downstream gene.</p>

        <h3 id="expd" class="H3Head">Experimental Design</h3>
        <p class="PP"><strong>Proof of Concept</strong></p>


        <p class="PP"><strong>fluo-4</strong> —— To test the change in intracellular Ca<sup>2+</sup> concentration, we used Fluo 4-AM to detect the concentration of intracellular calcium ion.</p>
        <p class="PP">Fluo 4-AM is a kind of acetylmethyl ester derivative of Fluo 4, and able to enter the cells after culture. After that, AM will be hydrolyzed by the intracellular esterase and release Fluo 4, which can bind Ca<sup>2+</sup> and give out fluorescence. So, Fluo 4-AM enables us to test the intracellular Ca<sup>2+</sup> concentration.</p>
        <div class="imgdiv"><img style="width: 50% !important;" class="textimg" src="http://2017.igem.org/wiki/images/9/93/ZJU_China_MWF_xpt3.png"></div>
        <p class="capture">Fig.3 Construction of CDRE promoter<sup>[6][7]</sup></p>

        <p class="PP"><strong>CDRE</strong> —— CDRE,calcineurin-dependent response element,is a segment of DNA sequence which can be regulated by specific transcription factor Crz I. This TF is activated by calcineurin in the present of calcium ion. To create a promoter can be up-regulated by calcium influx,we replaced the upstream activating sequence(UAS)of CYC1 promoter with 4 CDREs. It can be a hard work to construct such a promoter with these repeating sequences. Luckily, UCAS helped us to contract this fusion promoter and sent it to us. We choose mRFP as report gene to detect its sensibility.<sup>[6][7]</sup></p>
        <p class="PP">We cultured the yeast in calcium-inducing medium and uninduced medium which contains a relatively low concentration of calcium ion (1xYPD medium). Why we don't choose a medium without any calcium? It's impossible that our yeast or <em>Trichoderma atroviride</em> will have to survive and work in the surrounding without any calcium. And a relatively low concentration may be more similar to the real condition of the soil and rhizosphere. It can also represent the basic level of the calcium when the cell has not been stimulated.</p>
        <div class="imgdiv"><img class="textimg" src="http://2017.igem.org/wiki/images/c/ca/ZJU_China_newfig4.png"></div>
        <p class="capture">Fig.4 The color difference of two cultrues(left: uninduced; right: induced with Ca<sup>2+</sup>)</p>
        <p class="PP">Obviously, the transgenic yeast cultured in the calcium-inducing medium(200mM Ca<sup>2+</sup>) is turning red while the control shows no significant changes. Then we detected the fluorescence of this two cultures. To eliminate the influence of the concentration of the yeast, we calculated the value of Fluorescent Intensity/OD600 to evaluate these two groups.</p>

        <div class="imgdiv col-md-6 col-sm-6"><img class="textimg" style="width: 50% !important;" src="http://2017.igem.org/wiki/images/1/19/ZJU_China_MWF_Rplot05.jpeg"></div>
        <div class="imgdiv col-md-6 col-sm-6"><img class="textimg" style="width: 54% !important;" src="http://2017.igem.org/wiki/images/e/ea/ZJU_China_MWF_Rplot03.jpeg"></div>
        <p class="capture col-md-6 col-sm-6">Fig.5 Relative fluorescent intensity of two groups</p>
        <p class="capture col-md-6 col-sm-6">Fig.6 Relative calcium content in two groups</p>


        <p class="PP">The value indicated that the fluorescence intensity of the calcium-induced group has improved about 118%. It's not quite a huge change and the uninduced group has already shown a great intensity of fluorescence. How come?  We suspect that it's the basic calcium level contributed a lot to the high fluorescent intensity of the uninduced group. To verify this hypothesis, we detected the intracellular calcium ion concentration with Fluo 4-AM whose fluorescent intensity can represent the relative concentration of calcium ion.</p>
                <p class="PP">We are all surprised that the difference of the intracellular ion concentration between these two groups are so small that the induced group is only  about 8% higher than the uninduced one and the basic level is truly high as we suspected. But from another perspective, only 8% change of the intracellular ion concentration can contribute to 118% higher expression level of the downstream gene. It seems that our CDRE promoter is much more sensitive than we expected. </p>
        <p class="PP">But can our selective calcium channel induce enough calcium influx to activate CDRE promoter, at least 8% higher concentration of calcium ion? We need to examine our TRPV1 and Ferritin carefully.</p>

        <p class="PP"><strong>Ferritin</strong> —— The original sequence of Ferritin is gotten from addgene (plasmid #79649). It is in the same ORF of TRPV1. We inverted it into our GPD-CYC1 expressing system and transferred this plasmid into BY4741. Here follows the result of western blot. The two red-circled bands are exactly Ferritin we expressed.</p>
        <div class="imgdiv"><img class="textimg" style="width: 30% !important;" src="http://2017.igem.org/wiki/images/4/45/ZJU_China_MWF_another.png"></div>
        <p class="capture">Fig.7 Western blot of Ferritin</p>
        <p class="PP">To further test the function of Ferritin, we have planned to purify it with the flag tag and test the heat effect under medium radio frequencies. However, due to the time limitation, we haven't finished it.</p>

        <p class="PP"><strong>TRPV1</strong> —— The original sequence of TRPV1 is also gotten from addgene(plasmid #79649). We inverted it into our GPD-CYC1 expressing system and transferred this plasmid into BY4741. Here follows the result of western blot.</p>
        <div class="imgdiv"><img class="textimg"  style="width: 30% !important;" src="http://2017.igem.org/wiki/images/a/a7/ZJU_China_MWF_another2.png"></div>
        <p class="capture">Fig.8 Western blot for TRPV1 </p>
        <p class="PP">The band of TRPV1 is quite shallow. But it's OK because we have perform further experiments to test the function of TRPV1.</p>
        <p class="PP">We use Fluo 4-AM to indicate the concentration change of calcium when the our yeast suffers a heat shock or be treated with capsaicin. The result shows that our BY4741 transferred with TRPV1 can be sensed a higher calcium concentration  than the control when it has been heated or treated by capsaicin. As Fig.9 indicated, when the transgenic BY4741 is heated, the relative intracellular calcium ion concentration increases 71.6% while it increases 61.9% when treated with capsaicin. Compared with 8% enhancement when the yeast is cultured in high calcium concentration medium(200mM Ca2+), they are really huge changes and we're sure these change will induce a high strength of expression of the CDRE promoter.</p>

        <div class="imgdiv"><img class="textimg"  style="width: 30% !important;" src="http://2017.igem.org/wiki/images/3/3a/ZJU_China_MWF_fig9.jpeg"></div>
        <p class="capture">Fig.9 Relative calcium content of differet groups<br><br><br></p>
        <p class="PP">We tried to construct a medium radio frequency generator, but the heat effect of device is too significant that it can directly heat the whole medium even without Ferritin. Given more time, we would optimize this device and test our TRPV1-Ferritin system.</p>
        <div style="text-align: center">
            <a class="CuteButton YellowCB" href="http://2017.igem.org/Team:ZJU-China/Project/st">See Chemical Transduction...</a>
        </div>


        <p class="PP"><strong>Combination</strong></p>
        <p class="PP">Due to the lack of time, we haven't finished the combination of TRPV1 and CDRE promoter. Besides, they're still only expressed in <em>Saccharomyces cerevisiae</em>. We are going to express TRPV1-Ferritin in <em>Trichoderma atroviride</em> and build up its own calcium-sensitive promoter.</p>
        <h2 class="H2Head">Reference</h2>
        <p class="ref">[1] Szallasi A, Cortright D N, Blum C A, et al. The vanilloid receptor TRPV1: 10 years from channel cloning to antagonist proof-of-concept[J]. Nature reviews Drug discovery, 2007, 6(5): 357-372.</p>
        <p class="ref">[2] Iordanova B, Robison C S, Ahrens E T. Design and characterization of a chimeric ferritin with enhanced iron loading and transverse NMR relaxation rate[J]. JBIC Journal of Biological Inorganic Chemistry, 2010, 15(6): 957-965.</p>
        <p class="ref">[3] Ponka P, Beaumont C, Richardson D R. Function and regulation of transferrin and ferritin[C]//Seminars in hematology. 1998, 35(1): 35-54.</p>
        <p class="ref">[4] Stanley S A, Gagner J E, Damanpour S, et al. Radio-wave heating of iron oxide nanoparticles can regulate plasma glucose in mice[J]. Science, 2012, 336(6081): 604-608.</p>
        <p class="ref">[5] Stanley S A, Sauer J, Kane R S, et al. Remote regulation of glucose homeostasis in mice using genetically encoded nanoparticles[J]. Nature medicine, 2015, 21(1): 92-98.</p>
        <p class="ref">[6] Cyert M S. Calcineurin signaling in <em>Saccharomyces cerevisiae</em>: how yeast go crazy in response to stress[J]. Biochemical and biophysical research communications, 2003, 311(4): 1143-1150.</p>
        <p class="ref">[7] Cyert M S. Genetic analysis of calmodulin and its targets in <em>Saccharomyces cerevisiae</em>[J]. Annual review of genetics, 2001, 35(1): 647-672.</p>
        <br><br><br><br>



    </div>

        <!-- 右侧监听开始 -->
        <div class="col-md-3 disappear-on-top" role="complementary">
            <nav  style="position: fixed; top: 100px ; left:50px;" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
                <ul class="nav bs-docs-sidenav shorterli">
                <li>
                    <a href="#mwt">Medium Wave Transduction</a>
                    <ul class="nav shorterli">
                        <li>
                            <a href="#background">Background</a>
                            <ul class="nav shorterli">
                                <li><a href="#intr">Introduction</a></li>
                                <li><a href="#tf">TRPV-Ferritin</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#design">Design</a>
                            <ul class="nav">
                                <li><a href="#desint">Introduction</a></li>
                                <li><a href="#expd">Experimental Design</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                </ul>

                <a class="back-to-top" href="#top">
                    <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
                    <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
                </a>


            </nav>
        </div>

    </div>
</div>
<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer"  style="background-color: #000000">
    <div class="copyright container text-center">
        <p class="copyright"><br></p>
        <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |
        </p>
        <!--<p class="copyright">Contact us:<a class="copyright" href="">WeChat</a></p>-->
        <p class="copyright"><br></p>
    </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--script src="js/bootstrap.min.js"></script-->
<script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
<!--script src="js/button.js"></script-->
<script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>

<script src="http://2017.igem.org/Team:ZJU-China/js/scrollingnavnonPic?action=raw&ctype=text/javascript"></script>
<!--<script src="http://2017.igem.org/wiki/images/9/92/ZJUChina_scrolling-nav.txt"></script>  -->
<script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

</body>
</html>
