<html lang="zh-CN">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <!-- Bootstrap core CSS -->

    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
    <!-- <link href='css/bootstrap.css' rel='stylesheet' type='text/css'> -->
    <link href="http://2017.igem.org/Zju/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet" media="screen"/>
    <!-- Optional Bootstrap Theme -->


    <!-- <link href="css/bootstrap-theme.css" rel="stylesheet" id="bs-theme-stylesheet"> -->
    <link href="http://2017.igem.org/Zju/css/bootstraptheme?action=raw&ctype=text/css" rel="stylesheet"
          id="bs-theme-stylesheet">

    <!-- 按钮的字体 -->
    <link href='http://2017.igem.org/Team:ZJU-China/cs/font?action=raw&ctype=text/css' rel='stylesheet' type='text/css'>
    <!-- 按钮的字体end -->

    <!-- Documentation extras -->

    <link href="http://2017.igem.org/Zju/css/docs/min?action=raw&ctype=text/css" rel="stylesheet" type="text/css"/>

    <!-- <link href="css/doc-style.css" rel="stylesheet" type="text/css"/> -->
    <link href="http://2017.igem.org/Zju/css/doc-style?action=raw&ctype=text/css" rel="stylesheet">
    <link href="http://2017.igem.org/Zju/css/responsive/min?action=raw&ctype=text/css" rel="stylesheet">

    <script>
        var _hmt = _hmt || [];
    </script>
</head>


<style>
    /*Override default CSS*/
    #sideMenu, #top_title {
        display: none;
    }

    #content {
        padding: 0px;
        width: 100%;
        margin-top: -7px;
        margin-left: 0px;
        background-color: transparent;
    }

    /* set all basic objects to neutral formatting*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    #globalWrapper {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    /* set page to fill window*/
    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #FFFFFF;
    }

    #content_wrapper {
        position: relative;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #FFFFFF;
    }

    #content_wrapper p {
        font-family: 'Yanone Kaffeesatz', Tahoma, Geneva, sans-serif;
    }

    #content_wrapper a {
        color: #004789;
    }

    #footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        background-color: #FFFFFF;
        text-align: center;
    }

    .center {
        width: 60%;
        margin-top: 16px;
        min-width: 500px;
        padding-bottom: 32px;
        display: inline-block;
    }

    .TextContent {
        text-align: left;
        vertical-align: baseline;
        font-size: 0.875em;
        font-family: 'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h1 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1em;
        margin-top: 0.2em;
        color: #3399ff;
        font-family: 'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent h2 {
        line-height: 1.6;
        margin-bottom: 0em;
        margin-top: 1em;
        text-align: left;
        font-family: 'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .TextContent p {
        margin-bottom: 1.2em;
        font-family: 'Yanone Kaffeesatz', verdana, sans-serif;
    }

    .Page_Wide {
        width: 100%;
    }

    .Quarter_Image {
        width: 25%;
        max-height: 250px;
        float: left;
    }

    .Quarter_Image img {
        display: block;
        margin: auto;
        max-height: 250px;
        width: auto;
    }

    .SocialMediaIconWrapper {
        width: 100%;
    }

    .SocialMediaIcon {
        width: 4%;
        height: auto;
        margin-left: 20px;
        display: inline-block;
        float: left;

    }

    .SocialMediaIcon img {
        max-width: 100%;
        height: auto
    }

    .TeamImage {
        width: 100%;
    }

    .TeamImage img {
        max-width: 100%;
        height: auto
    }

    .sponsors {
        width: 100%;
    }

    .sponsor_row {
        width: 100%;
    }

    .sponsor_img {
        width: 16.6666667%;
        float: left;
    }

    .sponsor_img img {
        max-width: 100%;
        height: auto
    }

    .clear {
        clear: both;
    }

    .clear.extra_space {
        height: 20px;
    }

    .line_divider {
        border-top: 1px solid #d3d3d3;
        width: 98%;
        margin: auto;
    }

    .copyright {
        color: #888888;
        font-size: 13px;
        text-align: center !important;
    }

    .copyright a {
        color: #d2ebe3;
        border-bottom: dotted 1px #a5d8c7;
    }


    /*文中自定义*/
    .CuteButton:active {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .CuteButton:visited {
        color:white !important;
        -webkit-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(0,52,63,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .YellowCB {
        background-color: rgba(254, 196, 62, 1);
        -webkit-box-shadow: 0px 9px 0px rgba(245, 253, 202, 1), 0px 9px 25px rgba(0, 0, 0, .7);
        -moz-box-shadow: 0px 9px 0px rgba(245, 253, 202, 1), 0px 9px 25px rgba(0, 0, 0, .7);
        box-shadow: 0px 9px 0px rgba(245, 253, 202, 1), 0px 9px 25px rgba(0, 0, 0, .7);
    }

    .GreenCB {
        background-color: rgba(25, 148, 117, 1);
        -webkit-box-shadow: 0px 9px 0px rgba(4, 77, 34, 1), 0px 9px 25px rgba(0, 0, 0, .7);
        -moz-box-shadow: 0px 9px 0px rgba(4, 77, 34, 1), 0px 9px 25px rgba(0, 0, 0, .7);
        box-shadow: 0px 9px 0px rgba(4, 77, 34, 1), 0px 9px 25px rgba(0, 0, 0, .7);
    }

    .SmallCB {
        font-size: 1.5em;
        margin-left: 2px;
        padding: 2px 10px;
        width: 100px;
    }



    .ArticleHead{
        font-family: 'Tempus Sans ITC',georgia !important;
        font-size: 40px !important;
        font-weight: 800 !important;
        color: #56A36C !important;
        text-align: center !important;
        margin-bottom: 0 !important;
        margin-top: .6em !important;
    }

    .H3Head{
        font-family: 'Tempus Sans ITC',georgia !important;
        color: #FEC43E !important;
        font-size: 25px !important;
        font-weight: 400 !important;
        text-align: left !important;
        margin-bottom: 0 !important;
        margin-top:.6em !important;
    }

    .PP{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }


    .Retract{
        padding-left: 50px;
    }

    .GreenAH{
        color: #56A36C;
    }

    .YellowAH{
        color: #FEC43E;
    }

    .contentLi{
        margin:0;
        font-size:17px;
        line-height: 27px;
        padding-bottom: 20px;
        color: #111111;
    }

    .blueTable
    {
        color: #1E90FF;
    }

    .yellowTable
    {
        color: #CD9B1D;
    }

    h2{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 35px;
        text-align: left;
    }

    h3{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 32px;
        text-align: left;
    }

    h4{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 28px;
        text-align: left;
    }

    h5{
        font-family: 'Tempus Sans ITC';
        font-weight: 500;
        font-size: 25px;
        text-align: left;
    }

    p{
        margin:0;
        font-size:17px;
        line-height: 30px;
        /*padding-bottom: 20px;*/
        color: #111111;
    }

    .bs-docs-sidenav
    {
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }


    .textli li{
        font-family:Tahoma, Geneva, sans-serif !important;
        font-size: 20px !important;
        font-weight: 100 !important;
        text-align: left !important;
    }

    .codes
    {

        display: table;
        font-family:Consolas !important;
        /*border: solid #E1E1E8 !important;*/
        /*background-color: #F7F7F9 !important;*/
        /*width:auto !important;*/
    }

    .textimg
    {
        width:70% !important;
    }
    
    .imgdiv
    {
        text-align: center !important;
    }

    /*文中自定义*/
</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="page-loader"></div>
<!-- Docs master nav -->
<!-- <h1><a class="navbar-brand" href="index.html">MuMei Lab</a></h1> -->
  <div class="container">
      <!-- header -->
      <div class="header-w3layouts">
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  </button>

                  <a href="http://2017.igem.org/Team:ZJU-China">
                      <img style="margin-top:11px" class="navbar-brand"  src="http://2017.igem.org/wiki/images/d/d5/ZJUChina_logo.png">
                  </a>

                  <!-- <h1><a class="navbar-brand" href="index.html">My Design</a></h1> -->

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right cl-effect-15">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Overview<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Overview">Description</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Demonstrate">Demonstrate</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Applied_Design">Applied Design</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Achievements">Achievements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Improve">Improve Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/InterLab">InterLab</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Project<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/tp">Trichoderma Proof</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/voc">VOC sensors</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a></li>
                              <li><a style="font-size: 0.7em!important;" href="http://2017.igem.org/Team:ZJU-China/Project/mt">Medium Wave Transduction</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/Downstream">Downstream</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Project/conclusion">Conclusions</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Notebook">Notebook</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Protocols">Protocols</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Model<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <!--<li><a href="http://2017.igem.org/Team:ZJU-China/Model">Summery</a></li>-->
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model">VOC analysis</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Model/Coculture">Coculture</a></li>

                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Parts<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Parts">All Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Basic_Part">Basic Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Composite_Part">Composite Parts</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Part_Collection">Part Collection</a></li>




                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Hardware<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware">Overview</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Device">Device</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/Improvements">Improvements</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Hardware/MediumWave">Medium Wave</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Safety<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety">Environment</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Safety/Lab">Laboratory</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown">
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">HP<b class="caret"></b></a>
                          <ul class="dropdown-menu ">

                              <li><a href="http://2017.igem.org/Team:ZJU-China/Human_Practices">Summary</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Silver">Silver</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/HP/Gold_Integrated">Gold Integrated</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Engagement">Engagement</a></li>
                          </ul>
                      </li>

                      <li class="m_nav_item dropdown" >
                          <a href="#" class="dropdown-toggle link" data-toggle="dropdown">Team<b class="caret"></b></a>
                          <ul class="dropdown-menu ">
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Team">Teammates</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Attributions">Attribution</a></li>
                              <li><a href="http://2017.igem.org/Team:ZJU-China/Collaborations">Collaboration</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>

<p></p>
<div style="margin-top:0;padding-top:0">
    <img src="http://2017.igem.org/wiki/images/f/f5/ZJU_China_AppliedDesign_head.jpg" width="100%">
    <!-- <img src="images/HP_temp/banner.jpg" width="100%"> -->
</div>


<div style="width: 100%" class="container zjuContent">
    <div class="col-md-3"></div>
    <div class="col-md-9" role="main">
        <div class="bs-docs-section">

            <h1 id="modeling" class="page-header ArticleHead GreenAH">Applied Design</h1>

            <h2 id="system" class="H2Head"><br/>How to use our system as a whole?</h2>
            <p class="PP">After knowing the basic ideas and designs of our work, you may feel the whole system is very huge. At the same time you may doubt the possibility to apply such a complicated system into real life. Don’t worry, we will illustrate the feasibility to do this application in this page.


            <h2 id="plan" class="H2Head">Our Tentative Plan</h2>
            <p class="PP">Based on the work we have done, we came up with this tentative plan of general steps to apply our system in practice which may be come true in several years.</p>
            <p class="PP" id="step1"><strong>Step1.</strong> Sensors</p>
                <p class="PP">Place our host devices and slave devices on fixed points in the fields according to the economical principle. This devices will collect the data and make judgements based on the stored training set and send the results to users in time as we mentioned in <a class="cite" href="http://2017.igem.org/Team:ZJU-China/Hardware">Hardware page</a>.</p>
            <p class="PP" id="step2"><strong>Step2.</strong> Signal transduction</p>
                <p class="PP">DAPG will be produced by our engineered E.coli and then added into our devices in advance as a signal molecule as we introduced in the <a class="cite" href="http://2017.igem.org/Team:ZJU-China/Project/st">Chemical Signal Transduction</a> page. And the medium wave emission device will be carried on uncrewed vehicles and then it will work as we designed in <a class="cite" href="http://2017.igem.org/Team:ZJU-China/Hardware">Hardware page</a>.</p>
            <p class="PP" id="step3"><strong>Step3.</strong> Guardians on posts</p>
                <p class="PP">Our guardians <em>T.atroviride</em> will be pre-inoculated into the soil by a non-pollution way: We inoculated the guardians into a wheat culture medium and cultured it on a shaker for several days. After that, we provided this medium to users(like a normal farmer), what he needs to do is that mix it with some water and spray it into the fields after soaking it for a night. The guardians then successfully inoculated into the farm.</p>
            <div class="imgdiv"><img class="textimg" style="width:50% !important;" src="http://2017.igem.org/wiki/images/0/04/ZJU_China_appli.jpg" alt=''/></div>
            <p class="capture">Fig.1 The wheat culture medium we used to pre-inoculate T.artoviride before applied in the farms</p>
            <p class="PP">Your crops are under your real time monitoring and guarded from <em>T.atroviride</em> now!</p>

            <h2 id="difficulties" class="H2Head">Difficulties we need to overcome</h2>
            <p class="PP">There are still some important difficulties we have to overcome to achieve the above plan:</p>
            <ul class="Retract textli">
                <li><strong>The effective monitoring range of the devices need to be measured to determine the suitable positions to put devices.</strong></li>
                <li><strong>The medium wave emission device is still unfinished. The power of the coil seems too low and we need further test the heat effect induced by medium waves.</strong></li>
                <li><strong>The Signal transduction system need to be completely verified further in <em>T.atroviride</em> instead of using yeasts to substitute.</strong></li>
                <li><strong>The inoculating method need to be improved to fit the realistic condition.</strong></li>
            </ul>
                <p class="PP">We believe this tentative plan can be achieved soon based on our existing results.</p>

            <h2 id="advantages" class="H2Head">Our Advantages</h2>
            <p class="PP">Combined with the three domains including synthetic biology, computer science, and engineering, our project had create a new direction in applying biocontrol in agriculture, and it has its own advantage:</p>
            <ul class="Retract textli">
                <li><strong>Ecological: We use Trichoderma atroviride, a common biocontrol agent, as our chassis to improve the soil condition, avoiding to disrupt the soil ecosystem as general chemical way did.</strong></li>
                <li><strong>Sensitive: The VOC sensor. Different with general sensors, we provided a hardware which can distinguish whether the plants were healthy or invaded. It solved the delay and limitation problem for traditional sensors.</strong></li>
                <li><strong>Interactive: We designed a whole system from sensing to solving the pathogens, and the relevant information can be transferred to both users and <em>T.atroviride</em>, thus making the users know the condition of his plants and biocontrol agents well.</strong></li>
                <li><strong>Strong portability: Our system can be used to solve many different problems in agriculture since the sensors’ mechanism is based on machine learning and the effectors can be changed by different genes.</strong></li>
            </ul>

            <h2 id="future" class="H2Head">Future Plan</h2>
            <p class="PP">Our future plan is to combine the electronic hardware part with agriculture irrigation system. Although our prototype device is a little bit unwieldy, we expect to miniaturize it and integrate it into the nozzle of the irrigating network. The wires that supply power and transduce signal can be bound to the water supply pipe system and forms a collateral network. In this way our device can be deployed in farmland at the time when the irrigation system is set up. Through the gridded irrigation system the device can be set up as gridding cells, which would be helpful to comprehensively gather information and react to the abnormal condition in time.</p>
            <div class="imgdiv"><img style="width: 50% !important;" class="textimg" src='http://2017.igem.org/wiki/images/a/a8/ZJU_China_AppliedDesign_1.jpg' alt=''/></div>
            <p class="capture">Fig.2 The illustration for the ideas of applying our system with the irrigation system in the farm</p>

        </div>

            <br><br>
        </div>



        </div>
</div>

        <!-- 右侧监听开始 -->
        <div class="col-md-3 disappear-on-top" role="complementary">
            <nav style="position: fixed; top: 100px ; left:50px; "
                 class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
                <ul class="nav bs-docs-sidenav shorterli">
                    <li><a href="#system">Our System</a></li>
                    <li>
                        <a href="#plan">Tentative Plan</a>
                        <ul class="nav">
                            <li><a href="#step1">Step1</a></li>
                            <li><a href="#step2">Step2</a></li>
                            <li><a href="#step3">Step3</a></li>
                        </ul>
                    </li>
                    <li><a href="#difficulties">Difficulties</a></li>
                    <li><a href="#advantages">Advantages</a></li>
                    <li><a href="#future">Future Plan</a></li>
                </ul>


                <a class="back-to-top" href="#top">
                    <!--   <i class="fa fa-arrow-up nav_icon"></i> -->
                    <img style="width: 50px;" src="http://2017.igem.org/wiki/images/d/da/ZJU_China_UP.png">
                </a>


            </nav>
        </div>

<!-- 右侧监听结束 -->
<!-- footer开始 -->
<div class="footer" style="background-color: #000000">
    <div class="copyright container text-center">
        <p class="copyright"><br></p>
        <p class="copyright">Copyright &copy; 2017 ZJU-IGEM | <a href="http://www.zju.edu.cn/">Zhejiang University</a> |
        </p>
        <!--<p class="copyright">Contact us:<a class="copyright" href="">WeChat</a></p>-->
        <p class="copyright"><br></p>
    </div>
</div>
<!-- footer结束 -->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--script src="js/bootstrap.min.js"></script-->
<script src="http://2017.igem.org/wiki/images/8/85/ZJUChina_js_docsmin.txt"></script>
<!--script src="js/button.js"></script-->
<script src="http://2017.igem.org/wiki/images/2/22/ZJUChina_bootstrap.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/3/32/ZJUChina_docs.min.txt"></script>
<script src="http://2017.igem.org/wiki/images/e/e0/ZJUChina_button.txt"></script>

<!--<script src="js/scrolling-nav.js"></script>-->
<script src="http://2017.igem.org/Zju/js/scrollingnav?action=raw&ctype=text/javascript"></script>
<script src="http://2017.igem.org/wiki/images/c/c0/ZJUChina_txtSmoothScroll.min.txt"></script>

</body>
</html>
